=1
-------------------------------------------------------------------------------
=CDicopt 2         36.1.0 r2c0a44a Released Aug  2, 2021 WEI x86 64bit/MS Window
-------------------------------------------------------------------------------
by Aldo Vecchietti, Director del Instituto INGAR,
   CONICET, UTN, Santa Fe, Argentina
by Ignacio E. Grossmann, Chemical Engineering Faculty,
   Carnegie Mellon University, Pittsburgh, PA, USA
-------------------------------------------------------------------------------
=1
=CReading parameter(s) from "C:\Users\javal\Desktop\Internship\PARETO\project-pareto_forked\pareto\strategic_water_management\temp\dicopt.opt"
=C>>  tol 0.001
=C*** Error line 1: Unknown option "tol"
=C>>  max_iter 1000
=C*** Error line 2: Unknown option "max_iter"
=C>>  constr_viol_tol 0.009
=C*** Error line 3: Unknown option "constr_viol_tol"
=C>>  acceptable_constr_viol_tol 0.01
=C*** Error line 4: Unknown option "acceptable_constr_viol_tol"
=C>>  acceptable_tol 1e-06
=C*** Error line 5: Unknown option "acceptable_tol"
=C>>  mu_strategy adaptive
=C*** Error line 6: Unknown option "mu_strategy"
=C>>  mu_init 1e-10
=C*** Error line 7: Unknown option "mu_init"
=C>>  mu_max 0.1
=C*** Error line 8: Unknown option "mu_max"
=C>>  print_user_options yes
=C*** Error line 9: Unknown option "print_user_options"
=C>>  warm_start_init_point yes
=C*** Error line 10: Unknown option "warm_start_init_point"
=C>>  warm_start_mult_bound_push 1e-60
=C*** Error line 11: Unknown option "warm_start_mult_bound_push"
=C>>  warm_start_bound_push 1e-60
=C*** Error line 12: Unknown option "warm_start_bound_push"
=CFinished reading from "C:\Users\javal\Desktop\Internship\PARETO\project-pareto_forked\pareto\strategic_water_management\temp\dicopt.opt"
=2
=1
=2
=0CONOPT 3         36.1.0 r2c0a44a Released Aug 02, 2021 WEI x86 64bit/MS Window
=1
 
 
    C O N O P T 3   version 3.17K
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =  2147483647
 
  ***  Line    0  SET       RVTIME   =     1.0000000000E+10
=1
 
    The model has 90770 variables and 104983 constraints
    with 493263 Jacobian elements, 18968 of which are nonlinear.
    The Hessian of the Lagrangian has 0 elements on the diagonal,
    6032 elements below the diagonal, and 9152 nonlinear variables.
=2
=1
 
 ** Warning **  The value of LFITER is out of range.
                LFITER is decreased from 2147483647 to 1000000000.
=2
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        2.2649343167E+04 (Input point)
=1
 
                   Pre-triangular equations:   636
                   Post-triangular equations:  14555
                   Definitional equations:     22034
 
=2
      1   0        4.1058715137E+03 (After pre-processing)
      2   0        1.6578148490E+03 (After scaling)
      3   0  5675  1.6578148490E+03               0.0E+00      T  T
      4   0  5675  1.6578148490E+03               0.0E+00      T  T
      5   0  5675  1.6578148490E+03               0.0E+00      T  T
      6   0  5675  1.6539674840E+03               4.6E-03      T  T
      7   0  5675  1.4428468894E+03               2.5E-01      T  T
      8   0  5675  1.3649111057E+03               1.3E-01      T  T
      9   0  5675  1.3649111057E+03               0.0E+00      T  T
     10   0  5675  1.3649111057E+03               0.0E+00      T  T
     11   0  5675  1.3649111057E+03               0.0E+00      T  T
     12   0  5675  1.3649111057E+03               0.0E+00      T  T
     13   0  5675  1.3649111057E+03               0.0E+00      T  T
     14   0  5675  1.3649111057E+03               0.0E+00      T  T
     15   0  5675  1.3649111057E+03               0.0E+00      T  T
     16   0  5675  1.3649111057E+03               0.0E+00      T  T
     17   0  5675  1.3649111057E+03               0.0E+00      T  T
     18   0  5675  1.3649111057E+03               0.0E+00      T  T
     19   0  5675  1.3649111057E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0  5675  1.3649111057E+03               0.0E+00      T  T
     21   0  5675  1.3649111057E+03               0.0E+00      T  T
     22   0  5675  1.3649111057E+03               0.0E+00      T  T
     23   0  5675  1.3649111057E+03               0.0E+00      T  T
     24   0  5675  1.3649111057E+03               0.0E+00      T  T
     25   0  5675  1.3649111057E+03               0.0E+00      T  T
     26   0  5675  1.3649111057E+03               0.0E+00      T  T
     27   0  5675  1.3649111057E+03               0.0E+00      T  T
     28   0  5675  1.3649111057E+03               0.0E+00      T  T
     29   0  5675  1.3649111057E+03               0.0E+00      T  T
     30   0  5675  1.3649111057E+03               0.0E+00      T  T
     31   0  5675  1.3649111057E+03               0.0E+00      T  T
     32   0  5675  1.3649111057E+03               0.0E+00      T  T
     33   0  5675  1.3649111057E+03               0.0E+00      T  T
     34   0  5675  1.3649111057E+03               0.0E+00      T  T
     35   0  5675  1.3649111057E+03               0.0E+00      T  T
     36   0  5675  1.3649111057E+03               0.0E+00      T  T
     37   0  5675  1.3649111057E+03               0.0E+00      T  T
     38   0  5675  1.3649111057E+03               0.0E+00      T  T
     39   0  5675  1.3649111057E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0  5675  1.3649111057E+03               0.0E+00      T  T
     41   0  5675  1.3649111057E+03               0.0E+00      T  T
     42   0  5675  1.3649111057E+03               0.0E+00      T  T
     43   0  5675  1.3649111057E+03               0.0E+00      T  T
     44   0  5675  1.3649111057E+03               0.0E+00      T  T
     45   0  5675  1.3649111057E+03               0.0E+00      T  T
     46   0  5675  1.3649111057E+03               0.0E+00      T  T
     47   0  5675  1.3649111057E+03               0.0E+00      T  T
     48   0  5675  1.3649111057E+03               0.0E+00      T  T
     49   0  5675  1.3649111057E+03               0.0E+00      T  T
     50   0  5675  1.3649111057E+03               0.0E+00      T  T
     51   0  5675  1.3649111057E+03               0.0E+00      T  T
     52   0  5675  1.3649111057E+03               0.0E+00      T  T
     53   0  5675  1.3649111057E+03               0.0E+00      T  T
     54   0  5675  1.3649111057E+03               0.0E+00      T  T
     55   0  5675  1.3649111057E+03               0.0E+00      T  T
     56   0  5675  1.3649111057E+03               0.0E+00      T  T
     57   0  5675  1.3649111057E+03               0.0E+00      T  T
     58   0  5675  1.3649111057E+03               0.0E+00      T  T
     59   0  5675  1.3649111057E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0  5675  1.3649111057E+03               0.0E+00      T  T
     61   0  5675  1.3649111057E+03               0.0E+00      T  T
     62   0  5675  1.3649111057E+03               0.0E+00      T  T
     63   0  5675  1.3649111057E+03               0.0E+00      T  T
     64   0  5675  1.3649111057E+03               0.0E+00      T  T
     65   0  5675  1.3649111057E+03               0.0E+00      T  T
     66   0  5675  1.3649111057E+03               0.0E+00      T  T
     67   0  5675  1.3649111057E+03               0.0E+00      T  T
     68   0  5675  1.3649111057E+03               0.0E+00      T  T
     69   0  5675  1.3649111057E+03               0.0E+00      T  T
     70   0  5675  1.3649111057E+03               0.0E+00      T  T
     71   0  5675  1.3649111057E+03               0.0E+00      T  T
     72   0  5675  1.3649111057E+03               0.0E+00      T  T
     73   0  5675  1.3649111057E+03               0.0E+00      T  T
     74   0  5675  1.3649111057E+03               0.0E+00      T  T
     75   0  5675  1.3649111057E+03               0.0E+00      T  T
     76   0  5675  1.3649111057E+03               0.0E+00      T  T
     77   0  5675  1.3649111057E+03               0.0E+00      T  T
     78   0  5675  1.3649111057E+03               0.0E+00      T  T
     79   0  5675  1.3649111057E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   0  5675  1.3649111057E+03               0.0E+00      T  T
     81   0  5675  1.3649111057E+03               0.0E+00      T  T
     82   0  5675  1.3649111057E+03               0.0E+00      T  T
     83   0  5675  1.3649111057E+03               0.0E+00      T  T
     84   0  5675  1.3649111057E+03               0.0E+00      T  T
     85   0  5675  1.3649111057E+03               0.0E+00      T  T
     86   0  5675  1.3649111057E+03               0.0E+00      T  T
     87   0  5675  1.3649111057E+03               0.0E+00      T  T
     88   0  5675  1.3649111057E+03               0.0E+00      T  T
     89   0  5675  1.3649111057E+03               0.0E+00      T  T
     90   0  5675  1.3649111057E+03               0.0E+00      T  T
     91   0  5675  1.3649111057E+03               0.0E+00      T  T
     92   0  5675  1.3649111057E+03               0.0E+00      T  T
     93   0  5675  1.3649111057E+03               0.0E+00      T  T
     94   0  5675  1.3649111057E+03               0.0E+00      T  T
     95   0  5675  1.3649111057E+03               0.0E+00      T  T
     96   0  5675  1.3649111057E+03               0.0E+00      T  T
     97   0  5675  1.3649111057E+03               0.0E+00      T  T
     98   0  5675  1.3649111057E+03               0.0E+00      T  T
     99   0  5675  1.3649111057E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    100   0  5675  1.3649111057E+03               0.0E+00      T  T
    101   0  5675  1.3649111057E+03               0.0E+00      T  T
    102   0  5675  1.3649111057E+03               0.0E+00      T  T
    103   0  5675  1.3649111057E+03               0.0E+00      T  T
    104   0  5675  1.3649111057E+03               0.0E+00      T  T
    105   0  5675  1.3649111057E+03               0.0E+00      T  T
    106   0  5675  1.3649111057E+03               0.0E+00      T  T
    107   0  5675  1.3649111057E+03               0.0E+00      T  T
    108   0  5675  1.3649111057E+03               0.0E+00      T  T
    109   0  5675  1.3649111057E+03               0.0E+00      T  T
    110   0  5675  1.3649111057E+03               0.0E+00      T  T
    111   0  5675  1.3542599980E+03               1.9E-02      T  T
    112   0  5675  1.3542599980E+03               0.0E+00      T  T
    113   0  5675  1.3542599980E+03               0.0E+00      T  T
    114   0  5675  1.3542599980E+03               0.0E+00      T  T
    115   0  5675  1.3542599980E+03               0.0E+00      T  T
    116   0  5675  1.3542599980E+03               0.0E+00      T  T
    117   0  5675  1.3542599980E+03               0.0E+00      T  T
    118   0  5675  1.3542599980E+03               0.0E+00      T  T
    119   0  5675  1.3542599980E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    120   0  5675  1.3542599980E+03               0.0E+00      T  T
    121   0  5675  1.3542599980E+03               0.0E+00      T  T
    122   0  5675  1.3542599980E+03               0.0E+00      T  T
    123   0  5675  1.3542599980E+03               0.0E+00      T  T
    124   0  5675  1.3542599980E+03               0.0E+00      T  T
    125   0  5675  1.3542599980E+03               0.0E+00      T  T
    126   0  5675  1.3542599980E+03               0.0E+00      T  T
    127   0  5675  1.3542599980E+03               0.0E+00      T  T
    128   0  5675  1.3542599980E+03               0.0E+00      T  T
    129   0  5675  1.3542599980E+03               0.0E+00      T  T
    130   0  5675  1.3542599980E+03               0.0E+00      T  T
    131   0  5675  1.3514497141E+03               5.1E-03      T  T
    132   0  5675  1.3495340708E+03               3.5E-03      T  T
    133   0  5675  1.3495340708E+03               0.0E+00      T  T
    134   0  5675  1.3495340708E+03               0.0E+00      T  T
    135   0  5675  1.3495340708E+03               0.0E+00      T  T
    136   0  5675  1.3495340708E+03               0.0E+00      T  T
    137   0  5675  1.3495340708E+03               0.0E+00      T  T
    138   0  5675  1.3495340708E+03               0.0E+00      T  T
    139   0  5675  1.3495340708E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    140   0  5675  1.3495340708E+03               0.0E+00      T  T
    141   0  5675  1.3495340708E+03               0.0E+00      T  T
    142   0  5675  1.3495340708E+03               0.0E+00      T  T
    143   0  5675  1.3495340708E+03               0.0E+00      T  T
    144   0  5675  1.3495340708E+03               0.0E+00      T  T
    145   0  5675  1.3495340708E+03               0.0E+00      T  T
    146   0  5675  1.3495340708E+03               0.0E+00      T  T
    147   0  5675  1.3495340708E+03               0.0E+00      T  T
    148   0  5675  1.3495340708E+03               0.0E+00      T  T
    149   0  5675  1.3495340708E+03               0.0E+00      T  T
    150   0  5675  1.3495340708E+03               0.0E+00      T  T
    151   0  5675  1.3495340708E+03               0.0E+00      T  T
    152   0  5675  1.3495340708E+03               0.0E+00      T  T
    153   0  5675  1.3495340708E+03               0.0E+00      T  T
    154   0  5675  1.3495340708E+03               0.0E+00      T  T
    155   0  5675  1.3495340708E+03               0.0E+00      T  T
    156   0  5675  1.3495340708E+03               0.0E+00      T  T
    157   0  5675  1.3495340708E+03               0.0E+00      T  T
    158   0  5675  1.3495340708E+03               0.0E+00      T  T
    159   0  5675  1.3495340708E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    160   0  5675  1.3495340708E+03               0.0E+00      T  T
    161   0  5675  1.3495340708E+03               0.0E+00      T  T
    162   0  5675  1.3495340708E+03               0.0E+00      T  T
    163   0  5675  1.3495340708E+03               0.0E+00      T  T
    164   0  5675  1.3495340708E+03               0.0E+00      T  T
    165   0  5675  1.3495340708E+03               0.0E+00      T  T
    166   0  5675  1.3495340708E+03               0.0E+00      T  T
    167   0  5675  1.3495340708E+03               0.0E+00      T  T
    168   0  5675  1.3495340708E+03               0.0E+00      T  T
    169   0  5675  1.3495340708E+03               0.0E+00      T  T
    170   0  5675  1.3495340708E+03               0.0E+00      T  T
    171   0  5675  1.3495340708E+03               0.0E+00      T  T
    172   0  5675  1.3495340708E+03               0.0E+00      T  T
    173   0  5675  1.3495340708E+03               0.0E+00      T  T
    174   0  5675  1.3495340708E+03               0.0E+00      T  T
    175   0  5675  1.3495340708E+03               0.0E+00      T  T
    176   0  5675  1.3495340708E+03               0.0E+00      T  T
    177   0  5675  1.3495340708E+03               0.0E+00      T  T
    178   0  5675  1.3495340708E+03               0.0E+00      T  T
    179   0  5675  1.3495340708E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    180   0  5675  1.3495340708E+03               0.0E+00      T  T
    181   0  5675  1.3495340708E+03               0.0E+00      T  T
    182   0  5675  1.3495340708E+03               0.0E+00      T  T
    183   0  5675  1.3495340708E+03               0.0E+00      T  T
    184   0  5675  1.3495340708E+03               0.0E+00      T  T
    185   0  5675  1.3495340708E+03               0.0E+00      T  T
    186   0  5675  1.3495340708E+03               0.0E+00      T  T
    187   0  5675  1.3495340708E+03               0.0E+00      T  T
    188   0  5675  1.3495340708E+03               0.0E+00      T  T
    189   0  5675  1.3495340708E+03               0.0E+00      T  T
    190   0  5675  1.3495340708E+03               0.0E+00      T  T
    191   0  5675  1.3495340708E+03               0.0E+00      T  T
    192   0  5675  1.3495340708E+03               0.0E+00      T  T
    193   0  5675  1.3495340708E+03               0.0E+00      T  T
    194   0  5675  1.3495340708E+03               0.0E+00      T  T
    195   0  5675  1.3495340708E+03               0.0E+00      T  T
    196   0  5675  1.3495340708E+03               0.0E+00      T  T
    197   0  5675  1.3495340708E+03               0.0E+00      T  T
    198   0  5675  1.3495340708E+03               0.0E+00      T  T
    199   0  5675  1.3495340708E+03               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    200   0  5675  1.3495340708E+03               0.0E+00      T  T
    201   0  5675  1.3495340708E+03               0.0E+00      T  T
    202   0  5675  1.3495340708E+03               0.0E+00      T  T
    203   0  5675  1.3495340708E+03               0.0E+00      T  T
    204   0  5675  1.3495340708E+03               0.0E+00      T  T
    205   0  5675  1.3495340708E+03               0.0E+00      T  T
    206   0  5675  1.3495340708E+03               0.0E+00      T  T
    207   0  5676  8.2102229974E+02               1.0E+00      F  T
    208   0  5676  8.2102229974E+02               0.0E+00      T  T
    209   0  5676  8.2102229974E+02               0.0E+00      T  T
    210   0  5676  8.2102229974E+02               0.0E+00      T  T
    211   0  5676  8.2102229974E+02               0.0E+00      T  T
    212   0  5676  8.2102229974E+02               0.0E+00      T  T
    213   0  5676  8.2102229974E+02               0.0E+00      T  T
    214   0  5676  8.2102229974E+02               0.0E+00      T  T
    215   0  5676  8.2102229974E+02               0.0E+00      T  T
    216   0  5676  8.2102229974E+02               0.0E+00      T  T
    217   0  5676  8.2102229974E+02               0.0E+00      T  T
    218   0  5676  8.2102229974E+02               0.0E+00      T  T
    219   0  5676  8.2102229974E+02               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    220   0  5676  8.2102229974E+02               0.0E+00      T  T
    221   0  5676  8.2102229974E+02               0.0E+00      T  T
    222   0  5676  8.2102229974E+02               0.0E+00      T  T
    223   0  5676  8.2102229974E+02               0.0E+00      T  T
    224   0  5676  8.2102229974E+02               0.0E+00      T  T
    225   0  5676  8.2102229974E+02               0.0E+00      T  T
    226   0  5676  8.2102229974E+02               0.0E+00      T  T
    227   0  5676  8.2102229974E+02               0.0E+00      T  T
    228   0  5676  8.2102229974E+02               0.0E+00      T  T
    229   0  5676  8.2102229974E+02               0.0E+00      T  T
    230   0  5676  8.2102229974E+02               0.0E+00      T  T
    231   0  5676  8.2102229955E+02               0.0E+00      T  T
    232   0  5676  8.2102229955E+02               0.0E+00      T  T
    233   0  5676  8.2102229955E+02               0.0E+00      T  T
    234   0  5676  8.2102229955E+02               0.0E+00      T  T
    235   0  5676  8.2102229955E+02               0.0E+00      T  T
    236   0  5676  8.2102229955E+02               0.0E+00      T  T
    237   0  5676  8.2102229955E+02               0.0E+00      T  T
    238   0  5676  8.2102229955E+02               0.0E+00      T  T
    239   0  5676  8.2102229955E+02               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    240   0  5676  8.2102229955E+02               0.0E+00      T  T
    241   0  5676  8.2102229955E+02               0.0E+00      T  T
    242   0  5676  8.2102229955E+02               0.0E+00      T  T
    243   0  5676  8.2102229955E+02               0.0E+00      T  T
    244   0  5676  8.2102229955E+02               0.0E+00      T  T
    245   0  5676  8.2102229955E+02               0.0E+00      T  T
    246   0  5676  8.2102229955E+02               0.0E+00      T  T
    247   0  5676  8.2102229955E+02               0.0E+00      T  T
    248   0  5676  8.2102229955E+02               0.0E+00      T  T
    249   0  5676  8.2102229955E+02               0.0E+00      T  T
    250   0  5676  8.2102229955E+02               0.0E+00      T  T
    251   0  5676  8.2102229955E+02               0.0E+00      T  T
    252   0  5676  8.2102229955E+02               0.0E+00      T  T
    253   0  5676  8.2102229955E+02               0.0E+00      T  T
    254   0  5676  8.2102229955E+02               0.0E+00      T  T
    255   0  5676  8.2102229955E+02               0.0E+00      T  T
    256   0  5676  8.2102229955E+02               0.0E+00      T  T
    257   0  5676  8.2102229955E+02               0.0E+00      T  T
    258   0  5676  8.2102229955E+02               0.0E+00      T  T
    259   0  5676  8.2102229955E+02               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    260   0  5676  8.2102229955E+02               0.0E+00      T  T
    261   0  5676  8.2102229955E+02               0.0E+00      T  T
    262   0  5676  8.2102229930E+02               2.4E-01      T  T
    263   0  5676  8.2102229895E+02               4.5E-01      T  T
    264   0  5676  8.2102229895E+02               0.0E+00      T  T
    265   0  5676  8.2102229895E+02               0.0E+00      T  T
    266   0  5676  8.2102229895E+02               0.0E+00      T  T
    267   0  5676  8.2102229895E+02               0.0E+00      T  T
    268   0  5676  8.2102229853E+02               9.9E-01      T  T
    269   1  5667  8.1157865061E+02 9.4E+03    17 1.0E+00    3 T  T
    270   1  5667  7.9326959942E+02 2.6E+06    54 1.0E+00    8 T  T
    271   1  5667  7.9326959942E+02 1.7E+03    16 0.0E+00      T  T
    272   1  5667  7.9326959942E+02 1.7E+03     1 0.0E+00      T  T
    273   1  5667  7.9326959942E+02 1.7E+03     1 0.0E+00      T  T
    274   1  5667  7.9326959942E+02 1.7E+03     1 0.0E+00      T  T
    275   1  5667  7.9326959942E+02 1.7E+03     1 0.0E+00      T  T
    276   1  5667  7.9326959942E+02 1.7E+03     1 0.0E+00      T  T
    277   1  5667  7.9186376246E+02 1.7E+03     1 4.8E-07      T  T
    278   1  5667  7.9186376246E+02 2.6E+02     4 0.0E+00      T  T
    279   1  5666  7.8737126459E+02 2.6E+02     1 6.5E-05      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    280   1  5666  7.8737126459E+02 3.7E+02     3 0.0E+00      T  T
    281   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    282   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    283   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    284   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    285   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    286   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    287   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    288   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    289   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    290   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    291   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    292   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    293   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    294   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    295   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    296   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    297   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    298   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    299   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    300   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    301   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    302   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    303   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    304   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    305   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    306   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    307   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    308   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    309   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    310   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    311   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    312   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    313   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    314   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    315   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    316   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    317   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    318   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    319   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    320   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    321   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    322   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    323   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    324   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    325   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    326   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    327   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    328   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    329   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    330   1  5666  7.8737126459E+02 2.7E+02     1 0.0E+00      T  T
    331   1  5666  7.8669901092E+02 2.7E+02     1 9.2E-06      T  T
    332   1  5666  7.8669901092E+02 5.4E+03    14 0.0E+00      T  T
    333   1  5614  7.8451755949E+02 5.4E+03     1 7.7E-08      T  T
    334   1  5614  7.8451755949E+02 1.8E+03    14 0.0E+00      T  T
    335   1  5563  7.8390936736E+02 5.0E+05    17 1.0E+00    2 T  T
    336   1  5512  7.5032013462E+02 2.1E+04   106 1.0E+00    6 T  T
    337   1  5199  7.0543760149E+02 5.8E+03   185 1.0E+00   11 T  T
    338   1  5042  6.8584221960E+02 1.3E+03    61 1.0E+00   14 T  T
    339   1  4888  6.7635326964E+02 4.7E+02   246 1.0E+00   14 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    340   1  4884  6.7018158133E+02 2.5E+02   275 1.0E+00   16 T  T
    341   1  4694  6.6217896905E+02 2.3E+02   189 1.0E+00   26 T  T
    342   1  4684  6.5873091805E+02 3.6E+04    25 1.0E+00   28 T  T
    343   1  4544  6.3822245439E+02 1.3E+05   138 1.0E+00   35 T  T
    344   1  4519  6.2494020167E+02 4.2E+05    45 1.0E+00   41 T  T
    345   1  4509  6.2234619376E+02 7.2E+04    65 1.0E+00   49 T  T
    346   1  4497  6.1598621853E+02 9.9E+04   115 1.0E+00   51 T  T
    347   1  4497  6.1598621853E+02 1.7E+06   100 0.0E+00   56 F  F
    348   1  4497  6.1474397122E+02 8.5E+05    83 4.3E-02   28 T  T
    349   1  4497  6.1277819336E+02 6.5E+02    80 1.1E-02   17 T  T
    350   1  4497  6.1053888224E+02 4.8E+02    79 2.0E-02   13 T  T
    351   1  4488  6.1041236737E+02 7.4E+01    78 1.2E-01   12 T  T
    352   1  4470  6.1013306806E+02 6.9E+01    77 1.0E+00    8 T  T
    353   1  4470  6.1004616141E+02 5.3E+01    52 1.7E-02   13 T  T
    354   1  4469  6.0994511081E+02 9.0E+00    51 1.0E+00    9 T  T
    355   1  4454  6.0876114318E+02 1.9E+02    94 1.0E+00   14 T  T
    356   1  4452  6.0801396386E+02 1.0E+02    70 1.0E+00   19 T  T
    357   1  4343  6.0716536188E+02 4.7E+01   130 1.0E+00   24 T  T
    358   1  4313  6.0603592782E+02 2.3E+01    43 1.0E+00   29 T  T
    359   1  4202  6.0437445308E+02 5.5E+01   180 1.0E+00   34 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    360   1  4138  6.0334331749E+02 5.3E+01    85 1.0E+00   39 T  T
    361   1  4137  6.0323545665E+02 3.4E+04    52 2.8E-05   32 T  T
    362   1  4137  6.0323545665E+02 6.7E+03   109 0.0E+00   21 F  F
    363   1  4136  6.0278169373E+02 6.9E+02    91 1.5E-03   11 T  T
    364   1  4136  6.0248245358E+02 1.5E+02    60 2.7E-03    8 T  T
    365   1  4135  6.0245904233E+02 2.6E+01    59 3.5E-02    7 T  T
    366   1  4135  6.0245019607E+02 1.3E+02    87 1.0E+00    6 T  T
    367   1  4135  6.0241983325E+02 1.6E+02    76 1.4E-03    9 T  T
    368   1  4135  6.0239070475E+02 9.7E+01    74 1.1E-01    6 T  T
    369   1  4133  6.0237762249E+02 1.2E+02    73 1.0E+00    5 T  T
    370   1  4131  6.0236934226E+02 1.6E+02    68 9.1E-04    5 T  T
    371   1  4131  6.0235604016E+02 1.6E+02    67 3.4E-03    5 T  T
    372   1  4131  6.0234904179E+02 1.6E+02    66 3.1E-02    4 T  T
    373   1  4131  6.0234511088E+02 9.7E+01    65 5.0E-02    3 T  T
    374   1  4131  6.0233568756E+02 9.7E+01    63 1.7E-01    2 T  T
    375   1  4131  6.0230998495E+02 9.7E+01    62 5.7E-01    2 T  T
    376   1  4131  6.0230327084E+02 9.7E+01    60 3.5E-01    2 T  T
    377   1  4131  6.0229024944E+02 9.7E+01    60 1.0E+00    2 T  T
    378   1  4131  6.0218153324E+02 9.7E+01    58 8.9E-01    6 T  T
    379   1  4128  6.0212989062E+02 8.2E+01    57 7.6E-02    9 T  T
   Elapsed time       32.5 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    380   1  4128  6.0208824306E+02 8.2E+01    56 1.0E+00    6 T  T
    381   1  4125  6.0160155397E+02 5.9E+02    51 1.0E+00   11 T  T
    382   1  4120  6.0140985418E+02 6.6E+02    41 1.0E+00   17 T  T
    383   1  4113  6.0092420980E+02 8.3E+02    38 1.0E+00   16 T  T
    384   1  4113  6.0092420268E+02 1.3E+05    37 3.0E-07   17 F  T
    385   1  4113  6.0092200288E+02 9.2E+02    34 1.0E+00   11 T  T
    386   1  4104  6.0070428394E+02 3.0E+02    42 1.0E+00   14 T  T
    387   1  4101  6.0070211030E+02 2.0E+02    36 1.0E+00   28 T  T
    388   1  4097  6.0069947968E+02 5.9E+01    37 1.0E+00   20 T  T
    389   1  4097  6.0069749266E+02 4.0E+01    33 1.5E-03   23 T  T
    390   1  4097  6.0069564502E+02 6.1E+02    41 2.1E-04   10 T  T
    391   1  4092  6.0064533859E+02 5.7E+01    42 1.0E+00   11 T  T
    392   1  4089  6.0043668712E+02 7.4E+02    32 1.0E+00   16 T  T
    393   1  4088  6.0028653319E+02 1.2E+02    36 1.0E+00   19 T  T
    394   1  4073  5.9968044506E+02 4.4E+01    48 1.0E+00   24 T  T
    395   1  3972  5.9823047543E+02 7.3E+01   124 1.0E+00   29 T  T
    396   1  3901  5.9574829553E+02 3.0E+01    86 1.0E+00   34 T  T
    397   1  3899  5.9554620216E+02 3.2E+04    40 1.0E+00   46 T  T
    398   1  3899  5.9554620216E+02 4.9E+04    49 0.0E+00   15 F  F
    399   1  3896  5.9539162652E+02 1.0E+02    42 1.0E+00   10 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    400   1  3895  5.9532736146E+02 1.7E+02    56 1.0E+00   16 T  T
    401   1  3894  5.9523676651E+02 1.1E+02    61 1.0E+00   18 T  T
    402   1  3894  5.9523677078E+02 1.0E+03    35 1.9E-05   23 F  F
    403   1  3892  5.9473003325E+02 8.1E+01    36 1.0E+00   11 T  T
    404   1  3892  5.9464607381E+02 6.6E+02    33 1.3E-03   14 T  T
    405   1  3890  5.9463746892E+02 1.6E+02    32 1.3E-04   11 T  T
    406   1  3889  5.9456107385E+02 4.0E+02    40 1.0E+00    9 T  T
    407   1  3889  5.9452867103E+02 1.6E+02    40 1.0E+00   15 T  T
    408   1  3889  5.9442834990E+02 2.8E+02    50 2.4E-02   19 T  T
    409   1  3889  5.9442834990E+02 8.1E+02    85 0.0E+00   14 F  F
    410   1  3889  5.9435725550E+02 2.1E+02    55 5.9E-02    4 T  T
    411   1  3886  5.9427306723E+02 4.4E+02    58 1.0E+00    5 T  T
    412   1  3885  5.9426020201E+02 3.8E+00    52 2.3E-01   10 T  T
    413   1  3885  5.9425795204E+02 4.7E+00    49 3.7E-02   10 T  T
    414   1  3885  5.9424577992E+02 3.8E+00    48 6.6E-01    7 T  T
    415   1  3884  5.9422223883E+02 3.8E+00    47 1.0E+00    8 T  T
    416   1  3883  5.9411925293E+02 2.5E+00    39 7.5E-02   12 T  T
    417   1  3882  5.9408497397E+02 4.2E+02    41 1.0E+00   11 T  T
    418   1  3882  5.9401852254E+02 1.6E+03    45 2.0E-01   14 T  T
    419   1  3882  5.9401852254E+02 2.1E+02    70 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    420   1  3882  5.9401852254E+02 2.1E+02    69 0.0E+00      T  T
    421   1  3882  5.9401852254E+02 2.1E+02    68 0.0E+00      T  T
    422   1  3882  5.9401852254E+02 2.1E+02    67 0.0E+00      T  T
    423   1  3882  5.9401852254E+02 2.1E+02    66 0.0E+00      T  T
    424   1  3882  5.9401852254E+02 2.1E+02    66 0.0E+00      T  T
    425   1  3882  5.9401852254E+02 2.1E+02    65 0.0E+00      T  T
    426   1  3882  5.9401852254E+02 2.1E+02    64 0.0E+00      T  T
    427   1  3882  5.9401852254E+02 2.1E+02    63 0.0E+00      T  T
    428   1  3882  5.9401852254E+02 2.1E+02    62 0.0E+00      T  T
    429   1  3882  5.9401852254E+02 2.1E+02    61 0.0E+00      T  T
    430   1  3882  5.9396691046E+02 2.1E+02    61 5.3E-07      T  T
    431   1  3880  5.9389630079E+02 2.1E+02    62 5.6E-07      T  T
    432   1  3880  5.9382122455E+02 1.0E+02    61 1.6E-06      T  T
    433   1  3880  5.9365775590E+02 1.2E+02    60 3.2E-06      T  T
    434   1  3880  5.9365775590E+02 1.7E+02    60 0.0E+00      T  T
    435   1  3879  5.9360712875E+02 8.3E+01    60 1.0E+00    3 T  T
    436   1  3877  5.9352331519E+02 4.7E+01    61 1.0E+00    8 T  T
    437   1  3877  5.9348526509E+02 9.2E+01    76 2.1E-02   13 T  T
    438   1  3877  5.9337387401E+02 2.8E+02    78 1.0E+00    9 T  T
    439   1  3877  5.9336437470E+02 2.9E+02    93 1.0E+00   19 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    440   1  3877  5.9335775033E+02 3.0E+02   119 1.0E+00   19 T  T
    441   1  3876  5.9334216961E+02 3.0E+02   124 1.0E+00   24 T  T
    442   1  3876  5.9333831011E+02 4.9E+00   104 1.1E-04   20 T  T
    443   1  3876  5.9333831011E+02 5.7E+06   246 0.0E+00   15 T  T
    444   1  3876  5.9312686663E+02 8.7E+05   134 1.0E+00   13 T  T
    445   1  3876  5.9312677931E+02 8.2E+02   139 6.8E-04   18 F  T
    446   1  3876  5.9307914530E+02 1.8E+02   134 2.7E-01    9 T  T
    447   1  3876  5.9296064243E+02 1.8E+02   133 1.0E+00    9 T  T
    448   1  3876  5.9295696553E+02 2.2E+02   129 7.4E-03   14 T  T
    449   1  3876  5.9292205226E+02 2.8E+02   135 1.0E+00   10 T  T
    450   1  3875  5.9286004592E+02 4.4E+02   131 8.5E-03   14 T  T
    451   1  3875  5.9279413430E+02 2.9E+02   130 8.3E-03   10 T  T
    452   1  3875  5.9274279061E+02 2.9E+02   130 1.3E-02    7 T  T
    453   1  3875  5.9264243950E+02 6.0E+02   131 7.3E-02    6 T  T
    454   1  3875  5.9260549730E+02 2.3E+01   130 4.7E-01    4 T  T
    455   1  3874  5.9256815692E+02 2.3E+01   128 1.0E+00    4 T  T
    456   1  3873  5.9229037593E+02 1.4E+01   125 3.6E-01    9 T  T
    457   1  3868  5.9209603084E+02 2.2E+01   124 1.0E+00    9 T  T
    458   1  3866  5.9182873999E+02 7.9E+03   132 1.0E+00   14 T  T
    459   1  3866  5.9182873999E+02 5.1E+03   160 0.0E+00   19 F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    460   1  3863  5.9176089767E+02 2.7E+03   137 1.0E+00    9 T  T
    461   1  3863  5.9128741567E+02 1.0E+03   122 1.0E+00   14 T  T
    462   1  3861  5.9084299938E+02 8.8E+02   118 1.0E+00   19 T  T
    463   1  3857  5.8984357905E+02 4.9E+02   118 1.0E+00   24 T  T
    464   1  3849  5.8900481822E+02 1.5E+03   145 1.0E+00   29 T  T
    465   1  3841  5.8849098605E+02 1.2E+03   117 1.0E+00   34 T  T
    466   1  3841  5.8849098605E+02 8.0E+03   147 0.0E+00   39 F  F
    467   1  3839  5.8808007266E+02 3.3E+03   127 8.4E-03   18 T  T
    468   1  3839  5.8803052142E+02 4.2E+02   141 1.0E+00   18 T  T
    469   1  3838  5.8773908034E+02 1.5E+03   147 1.0E+00   19 T  T
    470   1  3835  5.8717651859E+02 7.7E+02   140 1.0E+00   24 T  T
    471   1  3835  5.8702724191E+02 2.1E+03   126 7.4E-03   29 T  T
    472   1  3835  5.8702504533E+02 1.4E+03   149 1.2E-05   18 T  T
    473   1  3835  5.8701953822E+02 5.9E+02   148 1.5E-02   15 T  T
    474   1  3835  5.8681943819E+02 1.2E+02   147 1.0E+00   11 T  T
    475   1  3832  5.8663322625E+02 1.8E+03   159 1.0E+00   16 T  T
    476   1  3832  5.8653468828E+02 1.8E+03   157 2.7E-01   21 T  T
    477   1  3832  5.8639637614E+02 1.7E+03   187 8.5E-01   21 T  T
    478   1  3832  5.8639637614E+02 8.5E+03   233 0.0E+00   20 F  F
    479   1  3832  5.8613234310E+02 3.5E+04   188 2.4E-01    9 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    480   1  3832  5.8605430639E+02 1.7E+02   186 2.3E-02    7 T  T
    481   1  3832  5.8602151307E+02 1.1E+03   186 9.5E-03    6 T  T
    482   1  3830  5.8564400847E+02 2.4E+02   185 1.0E+00    5 T  T
    483   1  3825  5.8488620568E+02 2.8E+03   186 1.0E+00   10 T  T
    484   1  3825  5.8462165203E+02 2.8E+03   184 3.1E-01   15 T  T
    485   1  3823  5.8410020874E+02 1.3E+03   207 1.0E+00   15 T  T
    486   1  3823  5.8393376836E+02 1.5E+03   201 2.0E-02   20 T  T
    487   1  3821  5.8368671594E+02 8.5E+03   214 9.6E-01   15 T  T
    488   1  3821  5.8353518081E+02 6.1E+02   212 1.2E-01   18 T  T
    489   1  3821  5.8323728978E+02 2.0E+02   211 3.1E-02   12 T  T
    490   1  3821  5.8314588674E+02 2.0E+03   217 3.1E-01   11 T  T
    491   1  3821  5.8307355127E+02 1.8E+03   228 3.8E-01    9 T  T
    492   1  3821  5.8307355127E+02 3.5E+02   221 0.0E+00   21 T  T
    493   1  3821  5.8307355127E+02 3.4E+02   221 0.0E+00    5 T  T
    494   1  3821  5.8306396088E+02 3.4E+02   221 1.0E+00    4 T  T
    495   1  3820  5.8287614934E+02 1.4E+03   224 1.0E+00    9 T  T
    496   1  3820  5.8247263856E+02 1.4E+03   217 2.1E-01   13 T  T
    497   1  3816  5.8218185252E+02 1.5E+03   237 1.0E+00   14 T  T
    498   1  3814  5.8198647836E+02 1.6E+03   228 1.0E+00   19 T  T
    499   1  3814  5.8198561467E+02 7.4E+02   224 2.0E-03   24 F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    500   1  3814  5.8193405104E+02 2.0E+01   222 8.7E-02   12 T  T
    501   1  3797  5.8161352248E+02 6.8E+02   222 1.0E+00    9 T  T
    502   1  3795  5.8136145884E+02 1.7E+02   221 1.0E+00   14 T  T
    503   1  3793  5.8113425901E+02 1.4E+03   214 1.2E-01   17 T  T
    504   1  3782  5.8105254265E+02 1.5E+03   219 1.0E+00   13 T  T
    505   1  3763  5.8101936614E+02 7.3E+02   216 1.0E+00   20 T  T
    506   1  3763  5.8099744601E+02 1.0E+03   215 1.0E+00   24 T  T
    507   1  3757  5.8022835663E+02 1.3E+03   231 1.0E+00   27 T  T
    508   1  3757  5.7984234553E+02 3.9E+03   219 3.9E-01   32 T  T
    509   1  3757  5.7940704269E+02 1.5E+02   216 2.3E-02   31 T  T
    510   1  3747  5.7887682634E+02 3.4E+03   228 1.0E+00   24 T  T
    511   1  3747  5.7884924533E+02 9.7E+02   214 6.2E-04   28 T  T
    512   1  3744  5.7837847126E+02 1.9E+03   221 1.0E+00   21 T  T
    513   1  3744  5.7832599042E+02 5.5E+02   206 1.8E-03   26 T  T
    514   1  3744  5.7824240475E+02 9.0E+02   209 4.7E-02   19 T  T
    515   1  3743  5.7812776044E+02 2.5E+02   206 9.9E-01   14 T  T
    516   1  3742  5.7793339102E+02 2.0E+03   217 1.0E+00   19 T  T
    517   1  3730  5.7736837221E+02 1.2E+03   208 1.0E+00   24 T  T
    518   1  3722  5.7668729640E+02 5.1E+02   197 1.0E+00   29 T  T
    519   1  3707  5.7643311235E+02 6.1E+02   180 1.4E-02   34 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    520   1  3707  5.7637148714E+02 6.7E+00   176 4.2E-02   25 T  T
    521   1  3707  5.7605600144E+02 1.1E+01   174 5.3E-01   18 T  T
    522   1  3707  5.7600928850E+02 1.1E+01   173 2.1E-01   18 T  T
    523   1  3707  5.7598954769E+02 1.1E+01   172 1.2E-01   18 T  T
    524   1  3707  5.7597409745E+02 1.1E+01   171 2.5E-01   13 T  T
    525   1  3707  5.7580790908E+02 1.4E+03   179 1.0E+00   13 T  T
    526   1  3707  5.7578895343E+02 7.7E+02   167 2.4E-02   18 T  T
    527   1  3707  5.7578894310E+02 9.5E+02   177 1.0E-04   13 F  T
    528   1  3706  5.7562357225E+02 5.9E+02   169 1.0E+00    6 T  T
    529   1  3703  5.7546833947E+02 3.8E+02   169 1.0E+00   11 T  T
    530   1  3703  5.7538525608E+02 6.4E+02   162 1.0E+00   18 T  T
    531   1  3703  5.7530207522E+02 3.6E+01   161 4.4E-03   19 T  T
    532   1  3703  5.7519508729E+02 8.3E+02   163 1.0E+00   18 T  T
    533   1  3702  5.7498755975E+02 8.3E+02   162 2.9E-02   20 T  T
    534   1  3695  5.7453932145E+02 8.5E+02   168 1.0E+00   15 T  T
    535   1  3695  5.7438419414E+02 4.8E+00   153 2.9E-02   20 T  T
    536   1  3695  5.7430253558E+02 5.9E+00   153 2.7E-02   15 T  T
    537   1  3666  5.7425415717E+02 1.0E+02   152 2.8E+00   14 T  T
    538   1  3664  5.7403233242E+02 4.0E+02   165 1.0E+00   11 T  T
    539   1  3660  5.7376183836E+02 8.6E+02   161 1.0E+00   16 T  T
   Elapsed time       66.2 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    540   1  3657  5.7359982532E+02 5.2E+02   164 1.0E+00   21 T  T
    541   1  3655  5.7309048614E+02 3.2E+02   147 3.7E-01   26 T  T
    542   1  3652  5.7289568225E+02 7.4E+02   166 1.0E+00   27 T  T
    543   1  3651  5.7276400196E+02 4.9E+01   144 2.2E-03   29 T  T
    544   1  3651  5.7270844384E+02 3.6E+00   143 9.0E-03   23 T  T
    545   1  3651  5.7249182594E+02 6.4E+00   142 1.3E-01   17 T  T
    546   1  3651  5.7243667938E+02 1.7E+01   142 7.9E-02   12 T  T
    547   1  3651  5.7239978023E+02 4.8E+00   141 7.8E-02    9 T  T
    548   1  3651  5.7228675201E+02 1.7E+01   140 7.5E-01    6 T  T
    549   1  3649  5.7224358564E+02 1.7E+01   139 1.0E+00    8 T  T
    550   1  3648  5.7193473907E+02 2.6E+01   133 9.5E-01   11 T  T
    551   1  3643  5.7151615671E+02 1.1E+01   133 1.0E+00   14 T  T
    552   1  3595  5.7020270843E+02 3.2E+02   164 1.0E+00   14 T  T
    553   1  3586  5.6953390006E+02 9.2E+01   113 1.0E+00   19 T  T
    554   1  3585  5.6939288371E+02 3.1E+02   120 1.0E+00   27 T  T
    555   1  3585  5.6936749765E+02 6.9E+02    93 7.5E-05   22 T  T
    556   1  3584  5.6921564379E+02 8.9E+01   119 1.0E+00   20 T  T
    557   1  3581  5.6854999172E+02 8.5E+01   122 7.3E-01   25 T  T
    558   1  3581  5.6853206721E+02 6.2E+01   103 1.0E-02   25 T  T
    559   1  3580  5.6848259474E+02 2.6E+01   102 6.9E-02   18 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    560   1  3580  5.6847489101E+02 3.2E+01   101 3.9E-02   13 T  T
    561   1  3579  5.6834619873E+02 2.4E+01   100 1.0E+00    9 T  T
    562   1  3576  5.6823712670E+02 3.6E+02    93 1.0E+00   12 T  T
    563   1  3576  5.6814183243E+02 2.4E+02    87 1.0E-01   17 T  T
    564   1  3576  5.6810578579E+02 9.7E+01    86 7.6E-02   12 T  T
    565   1  3533  5.6803820300E+02 1.8E+03   133 1.0E+00    9 T  T
    566   1  3530  5.6779462278E+02 2.2E+02    97 1.0E+00   14 T  T
    567   1  3530  5.6779462278E+02 2.6E+02    91 0.0E+00   19 F  F
    568   1  3529  5.6748918806E+02 3.3E+01    81 3.0E-01    9 T  T
    569   1  3529  5.6730838806E+02 2.7E+01    81 3.3E-01    9 T  T
    570   1  3525  5.6714360933E+02 4.0E+01    79 1.0E+00    9 T  T
    571   1  3495  5.6603260910E+02 6.6E+01   122 1.0E+00   14 T  T
    572   1  3490  5.6158600271E+02 2.2E+01    85 4.4E-02   18 T  T
    573   1  3474  5.6005110913E+02 7.0E+03   150 1.0E+00   15 T  T
    574   1  3472  5.5864041700E+02 6.1E+02   134 1.0E+00   19 T  T
    575   1  3472  5.5666761063E+02 9.9E+04   138 1.0E+00   17 T  T
    576   1  3455  5.5123983411E+02 5.7E+02    96 1.0E+00   27 T  T
    577   1  3408  5.4773259295E+02 4.3E+01   100 1.0E+00   32 T  T
    578   1  3407  5.4736769613E+02 3.4E+02    97 1.0E+00   43 T  T
    579   1  3407  5.4727393968E+02 1.3E+03   105 8.2E-03   17 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    580   1  3405  5.4681808604E+02 6.8E+01   107 1.0E+00   16 T  T
    581   1  3403  5.4655315343E+02 1.1E+02   117 1.0E+00   19 T  T
    582   1  3403  5.4644260240E+02 9.2E+02    86 1.0E+00   26 T  T
    583   1  3402  5.4637703997E+02 1.1E+02    94 1.0E+00   33 T  T
    584   1  3402  5.4637703997E+02 2.2E+02   128 0.0E+00      T  T
    585   1  3402  5.4637703997E+02 2.2E+02   125 0.0E+00      T  T
    586   1  3402  5.4637703997E+02 2.2E+02   124 0.0E+00      T  T
    587   1  3402  5.4637703997E+02 2.2E+02   123 0.0E+00      T  T
    588   1  3402  5.4637703997E+02 2.2E+02   122 0.0E+00      T  T
    589   1  3402  5.4637703997E+02 2.2E+02   121 0.0E+00      T  T
    590   1  3402  5.4637703997E+02 2.2E+02   120 0.0E+00      T  T
    591   1  3402  5.4637703997E+02 2.2E+02   119 0.0E+00      T  T
    592   1  3402  5.4637703997E+02 2.2E+02   118 0.0E+00      T  T
    593   1  3402  5.4637703997E+02 2.2E+02   117 0.0E+00      T  T
    594   1  3402  5.4637703997E+02 2.2E+02   117 0.0E+00      T  T
    595   1  3402  5.4637703997E+02 2.2E+02   116 0.0E+00      T  T
    596   1  3402  5.4637703997E+02 2.2E+02   115 0.0E+00      T  T
    597   1  3402  5.4637703997E+02 2.2E+02   114 0.0E+00      T  T
    598   1  3402  5.4637703997E+02 2.2E+02   113 0.0E+00      T  T
    599   1  3402  5.4637703997E+02 2.2E+02   112 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    600   1  3402  5.4637703997E+02 2.2E+02   111 0.0E+00      T  T
    601   1  3402  5.4637703997E+02 2.2E+02   110 0.0E+00      T  T
    602   1  3402  5.4637703997E+02 2.2E+02   109 0.0E+00      T  T
    603   1  3402  5.4637703997E+02 2.2E+02   108 0.0E+00      T  T
    604   1  3402  5.4637703997E+02 2.2E+02   107 0.0E+00      T  T
    605   1  3402  5.4637703997E+02 2.2E+02   106 0.0E+00      T  T
    606   1  3402  5.4637703997E+02 2.2E+02   105 0.0E+00      T  T
    607   1  3402  5.4637703997E+02 2.2E+02   104 0.0E+00      T  T
    608   1  3402  5.4637703997E+02 2.2E+02   104 0.0E+00      T  T
    609   1  3402  5.4637703997E+02 2.2E+02   103 0.0E+00      T  T
    610   1  3402  5.4637703997E+02 2.2E+02   102 0.0E+00      T  T
    611   1  3402  5.4634888992E+02 2.2E+02   101 2.7E-07      T  T
    612   1  3402  5.4623561814E+02 2.2E+02   100 1.2E-06      T  T
    613   1  3400  5.4597820421E+02 1.8E+02    99 5.8E-06      T  T
    614   1  3400  5.4594174563E+02 3.8E+01    98 3.4E-05      T  T
    615   1  3400  5.4590247656E+02 3.8E+01    97 3.8E-05      T  T
    616   1  3399  5.4570477246E+02 5.7E+01    95 1.0E+00    3 T  T
    617   1  3398  5.4559264371E+02 3.7E+01    97 1.0E+00    8 T  T
    618   1  3397  5.4551042521E+02 6.2E+01   102 1.0E+00   13 T  T
    619   1  3391  5.4515252314E+02 3.5E+01   105 1.0E+00   18 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    620   1  3389  5.4489964055E+02 3.4E+01    84 7.7E-02   23 T  T
    621   1  3386  5.4476557227E+02 1.6E+02    91 1.0E+00   18 T  T
    622   1  3325  5.4443857852E+02 2.1E+02   139 1.0E+00   22 T  T
    623   1  3319  5.4432292925E+02 2.7E+04   182 8.4E-04   18 T  T
    624   1  3318  5.4430366432E+02 6.3E+01   118 2.3E-02   17 T  T
    625   1  3318  5.4418348466E+02 6.0E+02   183 1.0E+00   12 T  T
    626   1  3318  5.4416089124E+02 6.4E+02   109 1.0E+00   22 T  T
    627   1  3318  5.4391100302E+02 8.0E+02   112 1.0E+00   22 T  T
    628   1  3318  5.4369307334E+02 1.3E+03    91 8.4E-04   22 T  T
    629   1  3263  5.4302975368E+02 2.2E+03   172 1.0E+00   11 T  T
    630   1  3255  5.4198145841E+02 6.2E+03   269 1.0E+00   21 T  T
    631   1  3255  5.4161636826E+02 1.7E+03   121 2.2E-02   26 T  T
    632   1  3203  5.4131961673E+02 6.9E+02   125 1.4E-03   18 T  T
    633   1  3203  5.4122374610E+02 1.5E+01   121 3.6E-01   14 T  T
    634   1  3203  5.4115152826E+02 3.0E+02   125 6.4E-01   14 T  T
    635   1  3203  5.4113234204E+02 3.7E+01   123 4.1E-02   14 T  T
    636   1  3203  5.4110100614E+02 4.9E+02   174 1.0E+00   10 T  T
    637   1  3198  5.4097379812E+02 5.3E+02   156 1.0E+00   15 T  T
    638   1  3198  5.4097379812E+02 1.6E+03   191 0.0E+00   20 F  F
    639   1  3198  5.4083850145E+02 3.9E+02   150 1.0E+00   10 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    640   1  3198  5.4064437347E+02 1.6E+03   141 8.5E-03   13 T  T
    641   1  3198  5.4054686951E+02 1.2E+01   140 1.0E+00   11 T  T
    642   1  3193  5.3955808616E+02 5.0E+02   147 1.0E+00   16 T  T
    643   1  3193  5.3949759875E+02 3.3E+02   136 1.2E-03   20 T  T
    644   1  3193  5.3944279161E+02 3.2E+02   133 9.7E-03   15 T  T
    645   1  3193  5.3940668024E+02 8.9E+00   131 6.7E-03   11 T  T
    646   1  3192  5.3922188086E+02 1.2E+03   132 8.3E-03    6 T  T
    647   1  3190  5.3900989073E+02 2.1E+02   131 1.0E+00    6 T  T
    648   1  3186  5.3876725024E+02 5.4E+02   144 1.0E+00   11 T  T
    649   1  3174  5.3852919419E+02 6.7E+02   142 3.2E-02   16 T  T
    650   1  3174  5.3844380512E+02 1.7E+02   138 6.7E-01   14 T  T
    651   1  3171  5.3825542769E+02 3.5E+02   159 1.0E+00   12 T  T
    652   1  3170  5.3792735886E+02 2.6E+02   149 9.7E-01   17 T  T
    653   1  3170  5.3791220916E+02 1.9E+01   150 2.3E-03   22 T  T
    654   1  3166  5.3778827422E+02 4.2E+02   154 1.0E+00   16 T  T
    655   1  3164  5.3769929415E+02 1.9E+03   147 2.7E-03   20 T  T
    656   1  3164  5.3752045534E+02 7.1E+02   145 2.0E-02   15 T  T
    657   1  3164  5.3752045534E+02 2.8E+02   213 0.0E+00   11 F  F
    658   1  3164  5.3718935856E+02 2.3E+02   186 1.0E+00    5 T  T
    659   1  3162  5.3679017637E+02 1.6E+02   149 1.0E+00   10 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    660   1  3162  5.3676195249E+02 1.3E+01   135 2.9E-03   15 T  T
    661   1  3160  5.3668041853E+02 4.4E+02   179 1.8E-02   11 T  T
    662   1  3159  5.3612842425E+02 4.4E+02   138 1.0E+00    8 T  T
    663   1  3157  5.3563182746E+02 2.6E+02   185 1.0E+00   13 T  T
    664   1  3153  5.3473672874E+02 8.8E+02   172 1.0E+00   18 T  T
    665   1  3153  5.3438826783E+02 2.7E+02   123 4.4E-03   23 T  T
    666   1  3153  5.3386128030E+02 4.9E+01   130 5.3E-02   17 T  T
    667   1  3153  5.3358706559E+02 2.4E+02   163 1.0E+00   12 T  T
    668   1  3153  5.3330901587E+02 3.8E+02   133 1.2E-01   17 T  T
    669   1  3153  5.3303597869E+02 2.4E+02   154 1.2E-01   12 T  T
    670   1  3152  5.3293958063E+02 6.5E+01   152 1.0E+00   10 T  T
    671   1  3151  5.3279613775E+02 6.6E+01   143 7.1E-02   14 T  T
    672   1  3151  5.3276371381E+02 1.6E+02   149 8.5E-02   14 T  T
    673   1  3150  5.3270116558E+02 4.9E+00   142 1.0E+00    7 T  T
    674   1  3150  5.3263972349E+02 4.3E+00   135 8.4E-02   12 T  T
    675   1  3150  5.3256494708E+02 4.9E+00   135 1.7E-01    9 T  T
    676   1  3150  5.3245671073E+02 3.9E+01   136 3.6E-01    6 T  T
    677   1  3150  5.3241550526E+02 3.4E+01   135 2.0E-01    6 T  T
    678   1  3150  5.3241436382E+02 3.4E+01   134 7.2E-03    6 T  T
    679   1  3150  5.3231692466E+02 1.8E+02   142 2.1E-01    4 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    680   1  3149  5.3218903839E+02 1.3E+02   136 1.0E+00    4 T  T
    681   1  3148  5.3214294171E+02 5.5E+00   131 1.9E-01    9 T  T
    682   1  3148  5.3210986397E+02 4.9E+00   130 4.4E-01    6 T  T
    683   1  3147  5.3206826854E+02 4.9E+00   129 1.0E+00    6 T  T
    684   1  3147  5.3177819658E+02 2.9E+02   125 1.0E+00   11 T  T
    685   1  3147  5.3174393064E+02 2.9E+00   108 5.5E-03   16 T  T
    686   1  3146  5.3155063918E+02 8.5E+02   111 1.5E-01   12 T  T
    687   1  3145  5.3142822805E+02 2.3E+01   108 1.0E+00    9 T  T
    688   1  3145  5.3097075990E+02 2.9E+02   125 1.0E+00   14 T  T
    689   1  3143  5.3052696727E+02 4.9E+02   164 1.0E+00   19 T  T
    690   1  3143  5.3031310723E+02 2.7E+02   114 1.0E+00   26 T  T
    691   1  3143  5.3012707580E+02 3.5E+02   116 1.0E+00   29 T  T
    692   1  3143  5.3012706633E+02 2.4E+03   147 2.6E-07   30 F  T
    693   1  3141  5.2933593239E+02 9.3E+02   181 1.0E+00   17 T  T
    694   1  3141  5.2914868975E+02 6.9E+02   168 1.5E-03   18 T  T
    695   1  3139  5.2831884944E+02 7.5E+02   191 1.0E+00   16 T  T
    696   1  3115  5.2782361963E+02 4.9E+02   177 1.0E+00   21 T  T
    697   1  3109  5.2713524557E+02 7.7E+02   194 1.0E+00   26 T  T
    698   1  3108  5.2680181168E+02 7.7E+02   177 1.1E-02   31 T  T
    699   1  3108  5.2669406184E+02 7.9E+02   176 1.0E+00   26 T  T
   Elapsed time       96.9 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    700   1  3108  5.2622326704E+02 5.6E+02   184 4.2E-02   27 T  T
    701   1  3105  5.2567548671E+02 1.5E+03   205 1.0E+00   21 T  T
    702   1  3104  5.2530524400E+02 6.7E+02   204 5.6E-03   24 T  T
    703   1  3083  5.2485657347E+02 5.0E+02   202 1.0E+00   19 T  T
    704   1  3083  5.2469679133E+02 4.0E+00   185 4.6E-02   24 T  T
    705   1  3083  5.2464287287E+02 4.8E+00   185 2.7E-02   18 T  T
    706   1  3081  5.2459301747E+02 5.5E+00   184 6.5E-02   13 T  T
    707   1  3081  5.2452560310E+02 6.3E+00   183 4.0E-01    9 T  T
    708   1  3078  5.2441809366E+02 7.7E+00   182 1.0E+00    9 T  T
    709   1  3076  5.2406665655E+02 5.0E+02   194 1.0E+00   14 T  T
    710   1  3076  5.2396453775E+02 1.1E+03   174 1.0E+00   24 T  T
    711   1  3076  5.2359820130E+02 3.2E+03   198 1.7E-02   22 T  T
    712   1  3072  5.2311206436E+02 7.9E+02   223 1.0E+00   18 T  T
    713   1  3062  5.2274717258E+02 6.5E+02   228 1.0E+00   23 T  T
    714   1  3060  5.2267894110E+02 3.6E+02   208 1.0E-03   27 T  T
    715   1  3058  5.2252006269E+02 9.2E+02   218 3.6E-03   19 T  T
    716   1  3058  5.2225451062E+02 7.2E+02   222 4.2E-01   15 T  T
    717   1  3054  5.2185364383E+02 5.8E+02   247 1.0E+00   15 T  T
    718   1  3038  5.2126340532E+02 4.2E+03   241 1.0E+00   20 T  T
    719   1  3032  5.2067350480E+02 4.3E+03   248 3.2E-02   25 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    720   1  3030  5.2034468429E+02 6.6E+02   256 5.2E-02   18 T  T
    721   1  3009  5.2016834623E+02 9.4E+02   259 1.0E+00   13 T  T
    722   1  3001  5.2006328811E+02 6.5E+02   261 6.6E-02   18 T  T
    723   1  3000  5.1984528192E+02 1.6E+02   265 1.0E+00   13 T  T
    724   1  2995  5.1950414056E+02 1.1E+02   265 1.0E+00   18 T  T
    725   1  2995  5.1942038451E+02 3.6E+01   243 9.9E-02   23 T  T
    726   1  2993  5.1916916351E+02 5.3E+01   243 3.4E-01   17 T  T
    727   1  2993  5.1899627894E+02 3.0E+02   241 3.1E-01   17 F  T
    728   1  2992  5.1853606868E+02 3.2E+02   247 5.1E-01   12 T  T
    729   1  2991  5.1836020717E+02 1.2E+02   242 1.4E-01   12 T  T
    730   1  2990  5.1829429490E+02 1.1E+02   240 1.5E-01    9 T  T
    731   1  2989  5.1826093642E+02 4.3E+02   249 1.0E+00    6 T  T
    732   1  2988  5.1813303240E+02 3.4E+02   258 1.0E+00   11 T  T
    733   1  2986  5.1776268722E+02 2.3E+02   232 1.0E+00   16 T  T
    734   1  2986  5.1776268722E+02 4.2E+02   221 0.0E+00   21 F  F
    735   1  2985  5.1758292861E+02 4.2E+02   218 1.0E+00   10 T  T
    736   1  2979  5.1691173442E+02 4.7E+02   210 1.0E+00   15 T  T
    737   1  2978  5.1644691602E+02 5.6E+01   198 1.6E-01   20 T  T
    738   1  2977  5.1610495151E+02 5.8E+01   199 5.3E-01   15 T  T
    739   1  2975  5.1585269457E+02 1.9E+01   198 6.0E-01   15 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    740   1  2973  5.1558156935E+02 1.9E+01   199 6.0E-01   15 T  T
    741   1  2965  5.1523463100E+02 1.9E+01   198 1.0E+00   15 T  T
    742   1  2965  5.1498777505E+02 1.6E+01   183 9.5E-02   20 T  T
    743   1  2965  5.1484514454E+02 1.4E+01   182 3.5E-01   15 T  T
    744   1  2965  5.1470724688E+02 1.4E+01   181 5.8E-01   15 T  T
    745   1  2964  5.1464370850E+02 1.1E+01   180 3.5E-01   15 T  T
    746   1  2964  5.1457981726E+02 1.6E+01   180 9.4E-01   15 T  T
    747   1  2964  5.1450750646E+02 1.6E+01   179 2.6E-01   18 T  T
    748   1  2963  5.1447753457E+02 1.6E+01   178 6.9E-02   18 T  T
    749   1  2959  5.1444209136E+02 1.6E+01   177 1.0E+00   16 T  T
    750   1  2959  5.1444209136E+02 4.5E+04   174 0.0E+00   17 F  F
    751   1  2957  5.1400670366E+02 6.2E+01   165 1.0E+00    8 T  T
    752   1  2956  5.1291855657E+02 2.8E+01   157 6.9E-01   14 T  T
    753   1  2956  5.1278698890E+02 2.0E+01   156 1.9E-01   14 T  T
    754   1  2955  5.1263927736E+02 4.6E+01   156 2.1E-01   10 T  T
    755   1  2953  5.1253741118E+02 1.3E+02   158 1.0E+00   10 T  T
    756   1  2952  5.1249344922E+02 1.6E+02   162 1.0E+00   16 T  T
    757   1  2952  5.1206016275E+02 4.0E+00   145 2.4E-01   20 T  T
    758   1  2952  5.1165675324E+02 1.2E+02   153 5.0E-01   20 T  T
    759   1  2952  5.1164336717E+02 1.4E+01   154 3.7E-02   20 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    760   1  2952  5.1160071838E+02 8.2E+01   157 1.0E+00   15 T  T
    761   1  2952  5.1146858159E+02 2.1E+01   147 9.4E-02   20 T  T
    762   1  2949  5.1122661036E+02 4.3E+02   167 1.0E+00   15 T  T
    763   1  2945  5.1091574001E+02 5.3E+02   166 1.0E+00   20 T  T
    764   1  2944  5.1079094892E+02 8.1E+02   146 1.0E+00   28 T  T
    765   1  2941  5.1047275707E+02 3.4E+02   152 3.6E+00   31 T  T
    766   1  2940  5.1027194510E+02 2.1E+02   154 2.1E-01   30 T  T
    767   1  2940  5.0987843262E+02 5.1E+02   153 4.7E-01   30 T  T
    768   1  2915  5.0947350565E+02 1.7E+01   170 7.7E-01   30 T  T
    769   1  2913  5.0918458967E+02 8.8E+01   167 2.9E-01   30 T  T
    770   1  2912  5.0864379090E+02 1.4E+01   167 8.3E-01   30 T  T
    771   1  2912  5.0859820578E+02 1.4E+01   165 4.9E-02   30 T  T
    772   1  2904  5.0855166989E+02 1.4E+01   162 1.0E+00   22 T  T
    773   1  2904  5.0844696417E+02 3.4E+00   142 4.8E-03   21 T  T
    774   1  2903  5.0828885508E+02 3.4E+00   141 1.9E-02   18 T  T
    775   1  2903  5.0825874331E+02 1.4E+01   138 1.8E-02   13 T  T
    776   1  2903  5.0813674950E+02 1.1E+01   137 1.3E-01    9 T  T
    777   1  2902  5.0811638718E+02 1.1E+01   136 4.7E-02    7 T  T
    778   1  2899  5.0811029625E+02 1.4E+01   134 1.0E+00    6 T  T
    779   1  2895  5.0795986610E+02 8.4E+01   131 1.0E+00    9 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    780   1  2885  5.0750725077E+02 8.1E+01   181 1.0E+00   14 T  T
    781   1  2883  5.0678197005E+02 2.0E+02   153 2.9E+00   14 T  T
    782   1  2875  5.0581608972E+02 3.4E+01   153 1.0E+00   14 T  T
    783   1  2873  5.0538033281E+02 2.0E+02   151 1.0E+00   20 T  T
    784   1  2872  5.0510938919E+02 1.5E+03   158 1.0E+00   26 T  T
    785   1  2871  5.0443549912E+02 3.0E+02   160 2.0E-02   28 T  T
    786   1  2864  5.0300406742E+02 1.0E+03   168 1.0E+00   21 T  T
    787   1  2859  5.0235678528E+02 5.3E+02   171 1.0E+00   27 T  T
    788   1  2859  5.0199868080E+02 1.5E+03   163 1.0E+00   34 T  T
    789   1  2859  5.0199868080E+02 8.1E+02   175 0.0E+00   36 F  F
    790   1  2854  5.0140465602E+02 1.0E+03   177 3.2E-01   18 T  T
    791   1  2853  5.0126611240E+02 1.9E+02   172 1.0E+00   22 T  T
    792   1  2845  5.0067194405E+02 5.1E+02   178 1.0E+00   23 T  T
    793   1  2844  5.0051935801E+02 5.4E+02   163 1.0E+00   31 T  T
    794   1  2838  4.9985382715E+02 1.3E+02   160 1.9E-01   33 T  T
    795   1  2830  4.9940772093E+02 3.7E+02   174 1.0E+00   24 T  T
    796   1  2829  4.9924531034E+02 1.8E+03   157 1.0E+00   34 T  T
    797   1  2829  4.9915273463E+02 5.9E+02   161 1.0E+00   35 T  T
    798   1  2827  4.9892706100E+02 7.7E+01   160 2.7E-02   38 T  T
    799   1  2826  4.9867067664E+02 5.4E+02   185 3.3E-01   29 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    800   1  2798  4.9844977337E+02 1.4E+02   185 4.5E-01   29 T  T
    801   1  2798  4.9843155746E+02 2.0E+02   199 6.8E-02   29 T  T
    802   1  2798  4.9841069265E+02 1.2E+03   197 3.4E-03   19 T  T
    803   1  2797  4.9835614396E+02 3.0E+01   195 1.8E-01   15 T  T
    804   1  2797  4.9831129178E+02 1.5E+02   196 1.8E-01   11 T  T
    805   1  2797  4.9829317903E+02 2.0E+01   198 3.5E-01    8 T  T
    806   1  2797  4.9829019836E+02 1.9E+01   197 1.0E-01    8 T  T
    807   1  2797  4.9828742148E+02 2.1E+01   197 1.8E-01    6 T  T
    808   1  2797  4.9828370348E+02 2.1E+01   196 5.8E-01    4 T  T
    809   1  2796  4.9826271552E+02 7.7E+01   201 6.8E-01    4 T  T
    810   1  2794  4.9823699971E+02 3.7E+01   200 5.7E-01    4 T  T
    811   1  2793  4.9823059510E+02 2.0E+01   199 1.0E+00    6 T  T
    812   1  2791  4.9817430604E+02 1.0E+02   244 1.0E+00    9 T  T
    813   1  2791  4.9778146691E+02 1.5E+01   232 2.8E-01    8 T  T
    814   1  2790  4.9721426177E+02 1.4E+01   231 4.8E-01    8 T  T
    815   1  2786  4.9712821999E+02 9.9E+01   240 2.7E-01    9 T  T
    816   1  2785  4.9690917133E+02 9.2E+01   241 8.4E-01    9 T  T
    817   1  2784  4.9682216330E+02 1.4E+01   237 1.2E-01    9 T  T
    818   1  2783  4.9670959104E+02 1.4E+01   236 1.0E+00    6 T  T
    819   1  2783  4.9657967391E+02 1.4E+01   230 3.5E-02   10 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    820   1  2782  4.9621267981E+02 1.4E+01   229 2.8E-01    7 T  T
    821   1  2781  4.9610126684E+02 3.7E+01   237 1.0E+00   10 T  T
    822   1  2781  4.9606610731E+02 3.4E+01   227 1.0E-02   13 T  T
    823   1  2781  4.9595261628E+02 1.4E+01   226 4.0E-02    9 T  T
    824   1  2781  4.9591309292E+02 1.4E+01   225 3.2E-02    6 T  T
    825   1  2780  4.9577697491E+02 1.4E+01   225 1.0E+00    4 T  T
    826   1  2779  4.9515636529E+02 1.4E+01   222 2.9E-01    9 T  T
    827   1  2778  4.9455062824E+02 1.4E+01   221 3.2E-01    9 T  T
    828   1  2778  4.9384391473E+02 1.4E+01   219 6.2E-01    9 T  T
    829   1  2777  4.9355957018E+02 1.4E+01   218 6.7E-01    9 T  T
    830   1  2777  4.9335323835E+02 1.4E+01   217 8.4E-01   10 T  T
    831   1  2774  4.9330069606E+02 1.4E+01   216 1.0E+00   11 T  T
    832   1  2773  4.9164398610E+02 2.2E+01   206 5.3E-01   14 T  T
    833   1  2766  4.9116198725E+02 2.9E+01   210 1.0E+00   16 T  T
    834   1  2766  4.9104089837E+02 1.8E+02   192 1.0E+00   24 T  T
    835   1  2755  4.9000627968E+02 2.1E+02   192 1.7E-01   24 T  T
    836   1  2754  4.8992570774E+02 5.7E+02   180 1.4E-02   18 T  T
    837   1  2754  4.8988650737E+02 9.9E+01   181 2.0E-02   13 T  T
    838   1  2752  4.8980425864E+02 3.2E+02   183 1.0E+00    9 T  T
    839   1  2752  4.8944436147E+02 9.8E+00   173 1.4E-01   14 T  T
   Elapsed time      127.0 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    840   1  2749  4.8935038498E+02 9.8E+00   172 6.8E-02   10 T  T
    841   1  2746  4.8912898057E+02 3.3E+01   170 2.6E-01    7 T  T
    842   1  2745  4.8908139442E+02 1.9E+01   169 9.4E-02    7 T  T
    843   1  2743  4.8899205425E+02 1.9E+01   168 2.8E-01    5 T  T
    844   1  2741  4.8884368670E+02 9.0E+00   166 7.4E-01    5 T  T
    845   1  2740  4.8883007259E+02 2.3E+01   164 2.1E-01    6 T  T
    846   1  2738  4.8881401461E+02 8.1E+01   165 1.0E+00    5 T  T
    847   1  2737  4.8871160838E+02 3.7E+02   171 1.0E+00   10 T  T
    848   1  2734  4.8843525700E+02 6.0E+01   161 1.3E-01   15 T  T
    849   1  2734  4.8819522608E+02 3.3E+01   158 1.0E+00   11 T  T
    850   1  2731  4.8759692027E+02 5.9E+00   149 1.0E-01   16 T  T
    851   1  2730  4.8733840893E+02 3.9E+02   154 1.0E+00   13 T  T
    852   1  2725  4.8682996265E+02 2.6E+02   157 1.0E+00   17 T  T
    853   1  2725  4.8641357440E+02 1.6E+01   138 2.3E-01   22 T  T
    854   1  2724  4.8598875939E+02 4.2E+01   140 3.3E-01   22 T  T
    855   1  2724  4.8593346817E+02 1.1E+01   137 7.0E-02   22 T  T
    856   1  2722  4.8558451976E+02 1.1E+01   136 7.6E-01   16 T  T
    857   1  2722  4.8549582738E+02 1.4E+01   138 4.6E-01   16 T  T
    858   1  2716  4.8542419033E+02 1.4E+01   136 1.0E+00   16 T  T
    859   1  2715  4.8501630711E+02 4.0E+01   125 6.5E-02   21 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    860   1  2715  4.8478560814E+02 4.1E+01   127 7.1E-01   15 T  T
    861   1  2714  4.8467462468E+02 2.5E+01   124 5.5E-01   15 T  T
    862   1  2714  4.8462322907E+02 9.4E+01   132 9.0E-01   16 T  T
    863   1  2714  4.8457686963E+02 1.2E+03   141 5.2E-02   18 T  T
    864   1  2708  4.8454434012E+02 6.3E+00   138 1.0E+00   13 T  T
    865   1  2708  4.8453598384E+02 6.1E+00   127 1.1E-03   17 T  T
    866   1  2708  4.8452675929E+02 1.2E+02   126 1.0E+00   14 T  T
    867   1  2656  4.8440905630E+02 4.5E+02   151 1.0E+00   18 T  T
    868   1  2656  4.8439565362E+02 9.9E+00   131 1.6E-03   22 T  T
    869   1  2656  4.8439458920E+02 9.9E+00   130 2.3E-04   16 T  T
    870   1  2656  4.8437708119E+02 9.9E+00   129 8.8E-03   11 T  T
    871   1  2655  4.8437351310E+02 1.1E+01   126 2.0E-01    9 T  T
    872   1  2654  4.8436778242E+02 8.6E+00   125 1.0E+00    6 T  T
    873   1  2654  4.8432219595E+02 7.9E+00   121 5.0E-02   10 T  T
    874   1  2654  4.8414380626E+02 9.4E+00   123 1.1E-01    7 T  T
    875   1  2653  4.8402150931E+02 2.9E+01   120 1.0E+00    6 T  T
    876   1  2649  4.8229616266E+02 2.9E+01   169 1.0E+00   11 T  T
    877   1  2638  4.7921403671E+02 2.7E+01   158 1.0E+00   16 T  T
    878   1  2609  4.7678071267E+02 7.2E+00   142 9.5E-02   21 T  T
    879   1  2607  4.7662681510E+02 2.3E+02   140 1.0E+00   23 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    880   1  2606  4.7641760066E+02 2.1E+01   129 2.0E-02   20 T  T
    881   1  2604  4.7618035749E+02 2.0E+01   126 5.9E-02   15 T  T
    882   1  2604  4.7615167050E+02 2.8E+02   126 2.8E-01   14 T  T
    883   1  2601  4.7594931897E+02 2.5E+02   138 1.0E+00   11 T  T
    884   1  2595  4.7582159399E+02 3.3E+02   145 1.0E+00   17 T  T
    885   1  2595  4.7570350273E+02 1.3E+02   128 1.0E+00   23 T  T
    886   1  2595  4.7562659035E+02 6.6E+00   128 7.4E-03   26 T  T
    887   1  2594  4.7556950918E+02 9.3E+01   129 1.2E+00   20 T  T
    888   1  2593  4.7538542434E+02 9.0E+00   128 1.6E-01   18 T  T
    889   1  2590  4.7516025367E+02 8.2E+00   126 5.3E-01   14 T  T
    890   1  2590  4.7505751679E+02 1.8E+02   176 2.6E-01   14 T  T
    891   1  2590  4.7505751679E+02 4.6E+02   282 0.0E+00   13 T  T
    892   1  2585  4.7441146473E+02 1.1E+02   208 1.0E+00    7 T  T
    893   1  2584  4.7430551495E+02 2.2E+02   186 6.9E-01   15 T  T
    894   1  2584  4.7424183236E+02 4.5E+01   181 8.1E-01   13 T  T
    895   1  2584  4.7422185718E+02 4.3E+01   180 7.0E-01   14 T  T
    896   1  2569  4.7420476545E+02 2.5E+01   180 1.2E+00   15 T  T
    897   1  2569  4.7418457571E+02 2.5E+01   178 4.5E-01   13 T  T
    898   1  2568  4.7416248778E+02 6.2E+01   228 8.3E-01   13 T  T
    899   1  2556  4.7415168857E+02 5.7E+01   178 1.0E+00   14 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    900   1  2555  4.7413309239E+02 1.6E+02   164 6.6E-01   18 T  T
    901   1  2555  4.7410902674E+02 5.5E+01   163 4.0E-01   18 T  T
    902   1  2531  4.7402700263E+02 1.5E+01   162 6.8E+00   18 T  T
    903   1  2531  4.7391949445E+02 4.1E+01   170 3.1E-01   17 T  T
    904   1  2531  4.7373066946E+02 1.5E+01   164 1.9E-01   15 T  T
    905   1  2531  4.7368776140E+02 2.1E+01   170 2.7E-02   11 T  T
    906   1  2529  4.7365805833E+02 6.0E+01   171 1.0E+00    9 T  T
    907   1  2529  4.7347556329E+02 1.1E+02   167 9.4E-01   14 T  T
    908   1  2529  4.7347376569E+02 7.0E+01   165 2.1E-03   17 T  T
    909   1  2529  4.7345491127E+02 1.4E+02   173 1.1E-01   12 T  T
    910   1  2529  4.7342337632E+02 2.4E+01   165 2.0E-01    9 T  T
    911   1  2529  4.7342327580E+02 9.5E+01   170 2.3E-03    6 F  F
    912   1  2529  4.7340565486E+02 4.3E+01   166 1.0E+00    3 T  T
    913   1  2528  4.7332627787E+02 4.0E+01   165 6.4E-01    8 T  T
    914   1  2528  4.7330236947E+02 2.4E+01   165 5.6E-01    8 T  T
    915   1  2525  4.7327898873E+02 1.1E+02   167 1.0E+00    8 T  T
    916   1  2525  4.7327031421E+02 1.0E+01   159 4.1E-03   12 T  T
    917   1  2525  4.7325465565E+02 1.2E+01   158 1.5E-02    9 T  T
    918   1  2525  4.7324570003E+02 4.6E+00   157 2.2E-02    6 T  T
    919   1  2525  4.7324083608E+02 4.6E+00   156 3.6E-01    4 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    920   1  2524  4.7323457208E+02 2.3E+01   159 1.0E+00    5 T  T
    921   1  2524  4.7322917237E+02 2.4E+01   167 1.0E+00    9 T  T
    922   1  2524  4.7321914038E+02 3.3E+01   158 1.4E-02   14 T  T
    923   1  2523  4.7319302366E+02 4.7E+01   157 1.0E+00   10 T  T
    924   1  2523  4.7298394684E+02 7.4E+01   155 1.0E+00   15 T  T
    925   1  2521  4.7154472872E+02 1.6E+03   148 1.0E+00   20 T  T
    926   1  2513  4.7013905597E+02 1.5E+03   172 1.0E+00   25 T  T
    927   1  2513  4.7007115001E+02 1.5E+02   148 7.7E-04   30 T  T
    928   1  2503  4.7005328074E+02 1.0E+02   146 3.6E-03   22 T  T
    929   1  2503  4.7001577481E+02 1.4E+02   150 9.8E-01   16 T  T
    930   1  2503  4.7001424883E+02 7.2E+01   146 9.7E-04   21 T  T
    931   1  2503  4.6996433780E+02 4.1E+01   143 9.0E-03   14 T  T
    932   1  2503  4.6988285283E+02 1.1E+02   149 1.2E-01   11 T  T
    933   1  2503  4.6983348303E+02 5.7E+01   149 8.4E-01   11 T  T
    934   1  2503  4.6982872015E+02 2.6E+02   151 1.0E+00   14 T  T
    935   1  2503  4.6980059331E+02 1.4E+02   142 2.3E-03    8 T  T
    936   1  2503  4.6977236563E+02 9.6E+00   141 3.5E-01    9 T  T
    937   1  2503  4.6976318217E+02 9.6E+00   141 1.7E-01    9 T  T
    938   1  2503  4.6975513950E+02 9.4E+00   139 7.6E-01    6 T  T
    939   1  2503  4.6974838877E+02 9.4E+00   136 4.2E-01    6 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    940   1  2503  4.6974189269E+02 9.4E+00   136 1.0E+00    6 T  T
    941   1  2503  4.6966578595E+02 3.9E+00   132 1.9E-01   11 T  T
    942   1  2503  4.6945436532E+02 4.1E+02   131 1.0E+00    8 T  T
    943   1  2503  4.6932282893E+02 2.9E+02   134 1.0E+00   13 T  T
    944   1  2503  4.6911433686E+02 1.3E+03   132 3.1E-02   18 T  T
    945   1  2503  4.6840667479E+02 5.4E+02   141 1.0E+00   13 T  T
    946   1  2503  4.6812381974E+02 9.6E+02   159 8.5E-01   19 T  T
    947   1  2502  4.6808854541E+02 8.9E+01   144 8.7E-02   18 F  T
    948   1  2502  4.6803070106E+02 8.9E+01   145 2.5E-01    9 T  T
    949   1  2502  4.6789443551E+02 8.9E+01   144 4.7E-01    9 T  T
    950   1  2502  4.6789425112E+02 2.9E+02   163 2.3E-03    9 F  T
    951   1  2502  4.6789070770E+02 1.6E+02   150 1.0E+00    4 T  T
    952   1  2502  4.6762697821E+02 1.6E+02   149 9.4E-01    9 T  T
    953   1  2502  4.6756298236E+02 1.5E+02   150 7.4E-02   12 T  T
    954   1  2502  4.6755859635E+02 1.9E+02   151 7.8E-03    8 T  T
    955   1  2502  4.6753086673E+02 1.9E+02   150 1.0E+00    6 T  T
    956   1  2502  4.6739837884E+02 3.8E+02   155 3.4E-02   11 T  T
    957   1  2502  4.6735183207E+02 2.4E+02   156 6.8E-01    8 T  T
    958   1  2502  4.6730048087E+02 1.8E+02   158 8.9E-01    8 T  T
    959   1  2500  4.6724448987E+02 5.7E+02   160 1.0E+00   11 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    960   1  2500  4.6719806352E+02 6.5E+02   158 2.8E-03   14 T  T
    961   1  2500  4.6709172359E+02 9.0E+02   156 1.9E-03    8 T  T
    962   1  2499  4.6675987581E+02 2.0E+03   160 1.0E+00    9 T  T
    963   1  2499  4.6671924656E+02 1.9E+02   153 8.1E-03   14 T  T
    964   1  2495  4.6645669959E+02 6.1E+02   152 1.0E+00   10 T  T
    965   1  2495  4.6645668499E+02 1.1E+02   151 1.0E-06   15 T  T
    966   1  2487  4.6614117487E+02 5.1E+01   152 1.0E+00   11 T  T
    967   1  2487  4.6587318125E+02 1.3E+02   147 9.2E-01   16 T  T
    968   1  2487  4.6583969154E+02 4.2E+01   148 2.9E-03   19 T  T
    969   1  2485  4.6568555030E+02 1.3E+02   147 1.0E+00   14 T  T
    970   1  2485  4.6567228482E+02 6.3E+00   135 1.1E-03   19 T  T
    971   1  2485  4.6566980448E+02 7.0E+00   134 1.6E-03   14 T  T
    972   1  2485  4.6563008324E+02 7.7E+00   131 5.3E-02   10 T  T
    973   1  2485  4.6561490203E+02 7.6E+00   132 3.3E-02    7 T  T
    974   1  2485  4.6556642363E+02 7.8E+00   131 1.5E-01    5 T  T
    975   1  2485  4.6554643621E+02 7.9E+00   128 6.2E-01    3 T  T
    976   1  2485  4.6554038299E+02 7.9E+00   127 4.9E-01    3 T  T
    977   1  2485  4.6553463669E+02 7.5E+00   126 1.0E+00    3 T  T
    978   1  2485  4.6549950484E+02 7.6E+00   123 8.4E-02    8 T  T
    979   1  2485  4.6546378958E+02 7.4E+00   122 1.9E-01    6 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    980   1  2485  4.6546378958E+02 7.2E+00   129 0.0E+00   17 T  T
    981   1  2485  4.6546369395E+02 7.2E+00   129 1.0E+00    3 T  T
    982   1  2485  4.6542510531E+02 7.2E+00   126 2.7E-01    5 T  T
    983   1  2484  4.6528359796E+02 1.8E+02   130 1.0E+00    7 T  T
    984   1  2484  4.6510074936E+02 2.7E+02   130 5.3E-01   13 T  T
    985   1  2483  4.6483789180E+02 1.4E+02   136 1.0E+00   13 T  T
    986   1  2482  4.6467453784E+02 2.8E+02   137 1.0E+00   16 T  T
    987   1  2481  4.6457791596E+02 1.2E+03   121 1.7E-03   18 T  T
    988   1  2481  4.6455856043E+02 8.4E+00   116 2.0E-02   15 T  T
    989   1  2481  4.6449534067E+02 3.8E+02   116 1.2E-02   11 T  T
    990   1  2481  4.6443013246E+02 3.4E+00   113 5.9E-01    8 T  T
    991   1  2481  4.6424931607E+02 2.1E+02   120 1.0E+00    8 T  T
    992   1  2481  4.6411733570E+02 7.2E+02   120 1.7E-01   13 T  T
    993   1  2478  4.6396593344E+02 5.2E+02   125 1.0E+00    9 T  T
    994   1  2478  4.6386936518E+02 8.3E+01   149 1.0E+00   17 T  T
    995   1  2478  4.6382605958E+02 7.9E+02   171 1.0E+00   22 T  T
    996   1  2478  4.6382605958E+02 1.5E+06   195 0.0E+00   15 F  F
    997   1  2478  4.6380731655E+02 7.4E+02   177 1.0E+00   10 T  T
    998   1  2477  4.6376516304E+02 3.3E+02   165 1.0E+00   15 T  T
    999   1  2477  4.6376516304E+02 1.9E+02   176 0.0E+00   20 F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
   1000   1  2477  4.6374584606E+02 5.5E+01   176 2.0E-01   10 T  T
   1001   1  2477  4.6374519144E+02 5.5E+02   207 9.8E-04    5 T  T
   1002   1  2477  4.6374144804E+02 3.5E+02   205 1.0E+00    5 T  T
   1003   1  2477  4.6363274822E+02 1.9E+01   200 2.0E-01   10 T  T
   1004   1  2477  4.6361218591E+02 1.7E+01   199 1.1E-01    7 T  T
   1005   1  2476  4.6348406750E+02 1.7E+01   198 1.0E+00    6 T  T
   1006   1  2476  4.6330918416E+02 1.7E+01   192 4.6E-01    8 T  T
   1007   1  2473  4.6309027983E+02 1.3E+01   189 9.2E-01    8 T  T
   1008   1  2472  4.6305691088E+02 1.3E+01   189 1.9E-01   10 T  T
   1009   1  2472  4.6304225105E+02 1.1E+01   188 1.0E+00    8 T  T
   1010   1  2472  4.6291163817E+02 4.7E+02   188 2.8E-01   11 T  T
   1011   1  2469  4.6270135180E+02 3.8E+01   182 6.9E-01   11 T  T
   1012   1  2469  4.6258890559E+02 1.2E+01   181 1.6E-01   10 T  T
   1013   1  2468  4.6244412234E+02 2.1E+01   180 3.8E-01    8 T  T
   1014   1  2467  4.6240817137E+02 2.0E+02   181 2.3E-01    9 T  T
   1015   1  2465  4.6231854627E+02 1.0E+02   181 1.0E+00    8 T  T
   1016   1  2464  4.6224819381E+02 1.1E+01   172 1.0E-01   13 T  T
   1017   1  2463  4.6216711085E+02 1.1E+01   170 4.0E-01    9 T  T
   1018   1  2463  4.6210011128E+02 1.2E+01   169 5.0E-01    9 T  T
   1019   1  2463  4.6204043650E+02 1.1E+01   168 1.0E+00    9 T  T
   Elapsed time      158.1 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
   1020   1  2458  4.6181835270E+02 1.9E+01   161 1.4E-01   14 T  T
   1021   1  2458  4.6173654001E+02 2.2E+01   161 1.7E-01   10 T  T
   1022   1  2455  4.6160104439E+02 2.1E+01   160 1.0E+00    7 T  T
   1023   1  2455  4.6149774407E+02 2.1E+01   154 1.4E-01   12 T  T
   1024   1  2455  4.6141810904E+02 1.1E+01   153 1.5E-01    9 T  T
   1025   1  2455  4.6137775400E+02 1.5E+01   152 1.7E-01    6 T  T
   1026   1  2451  4.6128138297E+02 1.5E+01   151 1.0E+00    4 T  T
   1027   1  2450  4.6115368700E+02 1.5E+01   147 3.5E-01    9 T  T
   1028   1  2449  4.6097649415E+02 2.3E+01   147 6.1E-01    9 T 