\ Model objective_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 c_e_CompletionsPadDemandBalance(CP01_T48)_: v_F_Trucked(F01_CP01_T48)
   + v_F_Trucked(F02_CP01_T48) + v_F_Piped(S01_CP01_T48)
   + v_F_PadStorageOut(CP01_T48) - v_F_PadStorageIn(CP01_T48)
   + v_S_FracDemand(CP01_T48) = 0
 c_e_CompletionsPadDemandBalance(CP01_T49)_: v_F_Trucked(F01_CP01_T49)
   + v_F_Trucked(F02_CP01_T49) + v_F_Piped(S01_CP01_T49)
   + v_F_PadStorageOut(CP01_T49) - v_F_PadStorageIn(CP01_T49)
   + v_S_FracDemand(CP01_T49) = 0
 c_e_CompletionsPadDemandBalance(CP01_T50)_: v_F_Trucked(F01_CP01_T50)
   + v_F_Trucked(F02_CP01_T50) + v_F_Piped(S01_CP01_T50)
   + v_F_PadStorageOut(CP01_T50) - v_F_PadStorageIn(CP01_T50)
   + v_S_FracDemand(CP01_T50) = 0
 c_e_CompletionsPadDemandBalance(CP01_T51)_: v_F_Trucked(F01_CP01_T51)
   + v_F_Trucked(F02_CP01_T51) + v_F_Piped(S01_CP01_T51)
   + v_F_PadStorageOut(CP01_T51) - v_F_PadStorageIn(CP01_T51)
   + v_S_FracDemand(CP01_T51) = 0
 c_e_CompletionsPadDemandBalance(CP01_T52)_: v_F_Trucked(F01_CP01_T52)
   + v_F_Trucked(F02_CP01_T52) + v_F_Piped(S01_CP01_T52)
   + v_F_PadStorageOut(CP01_T52) - v_F_PadStorageIn(CP01_T52)
   + v_S_FracDemand(CP01_T52) = 0
 c_e_CompletionsPadDemandBalance(CP02_T48)_: v_F_Trucked(F03_CP02_T48)
   + v_F_Trucked(F04_CP02_T48) + v_F_Piped(S01_CP02_T48)
   + v_F_PadStorageOut(CP02_T48) - v_F_PadStorageIn(CP02_T48)
   + v_S_FracDemand(CP02_T48) = 0
 c_e_CompletionsPadDemandBalance(CP02_T49)_: v_F_Trucked(F03_CP02_T49)
   + v_F_Trucked(F04_CP02_T49) + v_F_Piped(S01_CP02_T49)
   + v_F_PadStorageOut(CP02_T49) - v_F_PadStorageIn(CP02_T49)
   + v_S_FracDemand(CP02_T49) = 0
 c_e_CompletionsPadDemandBalance(CP02_T50)_: v_F_Trucked(F03_CP02_T50)
   + v_F_Trucked(F04_CP02_T50) + v_F_Piped(S01_CP02_T50)
   + v_F_PadStorageOut(CP02_T50) - v_F_PadStorageIn(CP02_T50)
   + v_S_FracDemand(CP02_T50) = 0
 c_e_CompletionsPadDemandBalance(CP02_T51)_: v_F_Trucked(F03_CP02_T51)
   + v_F_Trucked(F04_CP02_T51) + v_F_Piped(S01_CP02_T51)
   + v_F_PadStorageOut(CP02_T51) - v_F_PadStorageIn(CP02_T51)
   + v_S_FracDemand(CP02_T51) = 0
 c_e_CompletionsPadDemandBalance(CP02_T52)_: v_F_Trucked(F03_CP02_T52)
   + v_F_Trucked(F04_CP02_T52) + v_F_Piped(S01_CP02_T52)
   + v_F_PadStorageOut(CP02_T52) - v_F_PadStorageIn(CP02_T52)
   + v_S_FracDemand(CP02_T52) = 0
 c_e_CompletionsPadStorageBalance(CP01_T48)_: v_F_PadStorageOut(CP01_T48)
   - v_F_PadStorageIn(CP01_T48) - v_L_PadStorage(CP01_T47)
   + v_L_PadStorage(CP01_T48) = 0
 c_e_CompletionsPadStorageBalance(CP01_T49)_: v_F_PadStorageOut(CP01_T49)
   - v_F_PadStorageIn(CP01_T49) - v_L_PadStorage(CP01_T48)
   + v_L_PadStorage(CP01_T49) = 0
 c_e_CompletionsPadStorageBalance(CP01_T50)_: v_F_PadStorageOut(CP01_T50)
   - v_F_PadStorageIn(CP01_T50) - v_L_PadStorage(CP01_T49)
   + v_L_PadStorage(CP01_T50) = 0
 c_e_CompletionsPadStorageBalance(CP01_T51)_: v_F_PadStorageOut(CP01_T51)
   - v_F_PadStorageIn(CP01_T51) - v_L_PadStorage(CP01_T50)
   + v_L_PadStorage(CP01_T51) = 0
 c_e_CompletionsPadStorageBalance(CP01_T52)_: v_F_PadStorageOut(CP01_T52)
   - v_F_PadStorageIn(CP01_T52) - v_L_PadStorage(CP01_T51)
   + v_L_PadStorage(CP01_T52) = 0
 c_e_CompletionsPadStorageBalance(CP02_T48)_: v_F_PadStorageOut(CP02_T48)
   - v_F_PadStorageIn(CP02_T48) - v_L_PadStorage(CP02_T47)
   + v_L_PadStorage(CP02_T48) = 0
 c_e_CompletionsPadStorageBalance(CP02_T49)_: v_F_PadStorageOut(CP02_T49)
   - v_F_PadStorageIn(CP02_T49) - v_L_PadStorage(CP02_T48)
   + v_L_PadStorage(CP02_T49) = 0
 c_e_CompletionsPadStorageBalance(CP02_T50)_: v_F_PadStorageOut(CP02_T50)
   - v_F_PadStorageIn(CP02_T50) - v_L_PadStorage(CP02_T49)
   + v_L_PadStorage(CP02_T50) = 0
 c_e_CompletionsPadStorageBalance(CP02_T51)_: v_F_PadStorageOut(CP02_T51)
   - v_F_PadStorageIn(CP02_T51) - v_L_PadStorage(CP02_T50)
   + v_L_PadStorage(CP02_T51) = 0
 c_e_CompletionsPadStorageBalance(CP02_T52)_: v_F_PadStorageOut(CP02_T52)
   - v_F_PadStorageIn(CP02_T52) - v_L_PadStorage(CP02_T51)
   + v_L_PadStorage(CP02_T52) = 0
 c_u_TerminalCompletionsPadStorageLevel(CP01_T52)_:
   v_L_PadStorage(CP01_T52) <= 0
 c_u_TerminalCompletionsPadStorageLevel(CP02_T52)_:
   v_L_PadStorage(CP02_T52) <= 0
 c_e_StorageSiteBalance(S01_T48)_: v_F_Piped(S01_CP01_T48)
   + v_F_Piped(S01_CP02_T48) - v_F_Piped(R01_S01_T48)
   - v_L_Storage(S01_T47) + v_L_Storage(S01_T48)
   + v_F_StorageEvaporationStream(S01_T48) = 0
 c_e_StorageSiteBalance(S01_T49)_: v_F_Piped(S01_CP01_T49)
   + v_F_Piped(S01_CP02_T49) - v_F_Piped(R01_S01_T49)
   - v_L_Storage(S01_T48) + v_L_Storage(S01_T49)
   + v_F_StorageEvaporationStream(S01_T49) = 0
 c_e_StorageSiteBalance(S01_T50)_: v_F_Piped(S01_CP01_T50)
   + v_F_Piped(S01_CP02_T50) - v_F_Piped(R01_S01_T50)
   - v_L_Storage(S01_T49) + v_L_Storage(S01_T50)
   + v_F_StorageEvaporationStream(S01_T50) = 0
 c_e_StorageSiteBalance(S01_T51)_: v_F_Piped(S01_CP01_T51)
   + v_F_Piped(S01_CP02_T51) - v_F_Piped(R01_S01_T51)
   - v_L_Storage(S01_T50) + v_L_Storage(S01_T51)
   + v_F_StorageEvaporationStream(S01_T51) = 0
 c_e_StorageSiteBalance(S01_T52)_: v_F_Piped(S01_CP01_T52)
   + v_F_Piped(S01_CP02_T52) - v_F_Piped(R01_S01_T52)
   - v_L_Storage(S01_T51) + v_L_Storage(S01_T52)
   + v_F_StorageEvaporationStream(S01_T52) = 0
 c_u_TerminalStorageLevel(S01_T52)_: v_L_Storage(S01_T52) <= 0
 c_e_TreatmentCapacityExpansion(R01)_: v_T_Capacity(R01)
   - 75 vb_y_Treatment(R01_CB_J0) - 125 vb_y_Treatment(R01_CB_J1) = 0
 c_u_TreatmentCapacity(R01_T48)_: v_F_Piped(N08_R01_T48)
   - v_T_Capacity(R01) <= 0
 c_e_TreatmentFeedBalance(R01_T48)_: v_F_Piped(N08_R01_T48)
   - v_F_TreatmentFeed(R01_T48) = 0
 c_e_TreatmentBalance(R01_T48)_: v_F_TreatmentFeed(R01_T48)
   - v_F_ResidualWater(R01_T48) - v_F_TreatedWater(R01_T48) = 0
 c_u_ResidualWaterRHS(R01_CB_T48)_: 99999 vb_y_Treatment(R01_CB_J0)
   + 99999 vb_y_Treatment(R01_CB_J1) - 0.05 v_F_TreatmentFeed(R01_T48)
   + v_F_ResidualWater(R01_T48) <= 99999
 c_e_TreatedWater(R01_T48)_: - v_F_Piped(R01_S01_T48)
   + v_F_TreatedWater(R01_T48) - v_F_DesalinatedWater(R01_T48) = 0
 c_u_LogicConstraintNoDesalinationFlow(R01_T48)_:
   v_F_DesalinatedWater(R01_T48) <= 0
 c_e_LogicConstraintNoDesalinationAssignment(R01)_:
   vb_y_Treatment(R01_CB_J0) + vb_y_Treatment(R01_CB_J1)
   + vb_y_Treatment(R01_CB_EV_J0) + vb_y_Treatment(R01_CB_EV_J1) = 1
 c_e_LogicConstraintEvaporationFlow(S01_T48)_:
   v_F_StorageEvaporationStream(S01_T48) - 21 vb_y_Treatment(R01_CB_EV_J0)
   - 21 vb_y_Treatment(R01_CB_EV_J1) = 0
 c_e_LogicConstraintEvaporationFlow(S01_T49)_:
   v_F_StorageEvaporationStream(S01_T49) - 21 vb_y_Treatment(R01_CB_EV_J0)
   - 21 vb_y_Treatment(R01_CB_EV_J1) = 0
 c_e_LogicConstraintEvaporationFlow(S01_T50)_:
   v_F_StorageEvaporationStream(S01_T50) - 21 vb_y_Treatment(R01_CB_EV_J0)
   - 21 vb_y_Treatment(R01_CB_EV_J1) = 0
 c_e_LogicConstraintEvaporationFlow(S01_T51)_:
   v_F_StorageEvaporationStream(S01_T51) - 21 vb_y_Treatment(R01_CB_EV_J0)
   - 21 vb_y_Treatment(R01_CB_EV_J1) = 0
 c_e_LogicConstraintEvaporationFlow(S01_T52)_:
   v_F_StorageEvaporationStream(S01_T52) - 21 vb_y_Treatment(R01_CB_EV_J0)
   - 21 vb_y_Treatment(R01_CB_EV_J1) = 0
 c_e_surrogate_costs(R01_T48)_input_surrogate_ties(inlet_salinity)_:
   - surrogate_costs(R01_T48)_nn_inputs(0) = -200
 c_e_surrogate_costs(R01_T48)_input_surrogate_ties(recovery)_:
   - surrogate_costs(R01_T48)_nn_inputs(1) = -0.2
 c_e_surrogate_costs(R01_T48)_input_surrogate_ties(v_F_TreatmentFeed)_:
   v_F_TreatmentFeed(R01_T48) - surrogate_costs(R01_T48)_nn_inputs(2) = 0
 c_e_surrogate_costs(R01_T48)_output_surrogate_ties(v_C_TreatmentCapEx_Surrogate)_:
   v_C_TreatmentCapEx_site_time(R01_T48)
   - surrogate_costs(R01_T48)_nn_outputs(0) = 0
 c_e_surrogate_costs(R01_T48)_output_surrogate_ties(v_C_Treatment_Surrogate)_:
   v_C_Treatment_site(R01_T48) - surrogate_costs(R01_T48)_nn_outputs(1)
   = 0
 c_e_surrogate_costs(R01_T48)_nn__scale_input_constraint(0)_:
   - 0.00606060606060606 surrogate_costs(R01_T48)_nn_inputs(0)
   + surrogate_costs(R01_T48)_nn_scaled_inputs(0) = -0.2121212121212121
 c_e_surrogate_costs(R01_T48)_nn__scale_input_constraint(1)_:
   - 1.25 surrogate_costs(R01_T48)_nn_inputs(1)
   + surrogate_costs(R01_T48)_nn_scaled_inputs(1) = -0.0625
 c_e_surrogate_costs(R01_T48)_nn__scale_input_constraint(2)_:
   - 0.00333333333333333 surrogate_costs(R01_T48)_nn_inputs(2)
   + surrogate_costs(R01_T48)_nn_scaled_inputs(2) = 0
 c_e_surrogate_costs(R01_T48)_nn__scale_output_constraint(0)_:
   surrogate_costs(R01_T48)_nn_outputs(0)
   - 659.5609470678347 surrogate_costs(R01_T48)_nn_scaled_outputs(0) = 0
 c_e_surrogate_costs(R01_T48)_nn__scale_output_constraint(1)_:
   surrogate_costs(R01_T48)_nn_outputs(1)
   - 7683.916014754783 surrogate_costs(R01_T48)_nn_scaled_outputs(1) = 0
 c_e_surrogate_costs(R01_T48)_nn_input_assignment(0)_:
   surrogate_costs(R01_T48)_nn_scaled_inputs(0)
   - surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(0) = 0
 c_e_surrogate_costs(R01_T48)_nn_input_assignment(1)_:
   surrogate_costs(R01_T48)_nn_scaled_inputs(1)
   - surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(1) = 0
 c_e_surrogate_costs(R01_T48)_nn_input_assignment(2)_:
   surrogate_costs(R01_T48)_nn_scaled_inputs(2)
   - surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(2) = 0
 c_e_surrogate_costs(R01_T48)_nn_output_assignment(0)_:
   surrogate_costs(R01_T48)_nn_scaled_outputs(0)
   - surrogate_costs(R01_T48)_nn_layer(1178668493456)_z(0) = 0
 c_e_surrogate_costs(R01_T48)_nn_output_assignment(1)_:
   surrogate_costs(R01_T48)_nn_scaled_outputs(1)
   - surrogate_costs(R01_T48)_nn_layer(1178668493456)_z(1) = 0
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493120)_dense_layer(0)_:
   - 0.1770620495080948 surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(0)
   + 0.5451814532279968 surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(1)
   + 0.1765412837266922 surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(2)
   + surrogate_costs(R01_T48)_nn_layer(1178668493120)_zhat(0)
   = 0.204558327794075
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493120)_dense_layer(1)_:
   - 0.4212073683738708 surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(0)
   - 0.2719780504703522 surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(1)
   - 0.8829644322395325 surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(2)
   + surrogate_costs(R01_T48)_nn_layer(1178668493120)_zhat(1)
   = -0.2600687742233276
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493120)_dense_layer(3)_:
   - 0.270950973033905 surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(0)
   + 0.3308463096618652 surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(1)
   - 0.7731837034225464 surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(2)
   + surrogate_costs(R01_T48)_nn_layer(1178668493120)_zhat(3)
   = -0.1346222907304764
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493120)_dense_layer(4)_:
   0.8989132046699524 surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(0)
   + 0.2490553706884384 surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(1)
   - 0.2886232137680054 surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(2)
   + surrogate_costs(R01_T48)_nn_layer(1178668493120)_zhat(4)
   = 0.185850590467453
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493120)_dense_layer(5)_:
   - 0.2568488419055939 surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(0)
   + 0.5507487654685974 surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(1)
   - 0.3341063261032104 surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(2)
   + surrogate_costs(R01_T48)_nn_layer(1178668493120)_zhat(5)
   = -0.2107677608728409
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493120)_dense_layer(6)_:
   0.00824705231934786 surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(0)
   + 0.0378229804337025 surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(1)
   + 0.4954022169113159 surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(2)
   + surrogate_costs(R01_T48)_nn_layer(1178668493120)_zhat(6)
   = 0.2676828801631927
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493120)_dense_layer(7)_:
   - 0.1660132706165314 surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(0)
   - 0.3238558769226074 surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(1)
   - 0.5145511627197266 surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(2)
   + surrogate_costs(R01_T48)_nn_layer(1178668493120)_zhat(7)
   = -0.3740274906158447
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493120)_dense_layer(9)_:
   0.2921550869941711 surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(0)
   - 0.1481443345546722 surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(1)
   + 0.1276616156101227 surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(2)
   + surrogate_costs(R01_T48)_nn_layer(1178668493120)_zhat(9)
   = 0.1895034909248352
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493120)__z_lower_bound_zhat_relu(0)_:
   surrogate_costs(R01_T48)_nn_layer(1178668493120)_zhat(0)
   - surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(0) <= 0
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493120)__z_lower_bound_zhat_relu(6)_:
   surrogate_costs(R01_T48)_nn_layer(1178668493120)_zhat(6)
   - surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(6) <= 0
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493120)__z_upper_bound_relu(0)_:
   surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(0)
   - 0.3816203773021698 surrogate_costs(R01_T48)_nn_layer(1178668493120)_q_relu(0)
   <= 0
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493120)__z_upper_bound_relu(3)_:
   surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(3)
   - 25.90911879638831 surrogate_costs(R01_T48)_nn_layer(1178668493120)_q_relu(3)
   <= 0
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493120)__z_upper_bound_relu(4)_:
   surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(4)
   - 9.806624382734299 surrogate_costs(R01_T48)_nn_layer(1178668493120)_q_relu(4)
   <= 0
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493120)__z_upper_bound_relu(5)_:
   surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(5)
   - 11.18295861780643 surrogate_costs(R01_T48)_nn_layer(1178668493120)_q_relu(5)
   <= 0
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493120)__z_upper_bound_relu(7)_:
   surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(7)
   - 17.30802906552951 surrogate_costs(R01_T48)_nn_layer(1178668493120)_q_relu(7)
   <= 0
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493120)__z_upper_bound_relu(9)_:
   surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(9)
   - 0.3561658672988415 surrogate_costs(R01_T48)_nn_layer(1178668493120)_q_relu(9)
   <= 0
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493120)__z_upper_bound_zhat_relu(0)_:
   - surrogate_costs(R01_T48)_nn_layer(1178668493120)_zhat(0)
   + surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(0)
   + 6.293480264643828 surrogate_costs(R01_T48)_nn_layer(1178668493120)_q_relu(0)
   <= 6.293480264643828
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493120)__z_upper_bound_zhat_relu(1)_:
   - surrogate_costs(R01_T48)_nn_layer(1178668493120)_zhat(1)
   + surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(1)
   + 0.2600687742233276 surrogate_costs(R01_T48)_nn_layer(1178668493120)_q_relu(1)
   <= 0.2600687742233276
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493120)__z_upper_bound_zhat_relu(3)_:
   - surrogate_costs(R01_T48)_nn_layer(1178668493120)_zhat(3)
   + surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(3)
   + 0.5068243891000748 surrogate_costs(R01_T48)_nn_layer(1178668493120)_q_relu(3)
   <= 0.5068243891000748
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493120)__z_upper_bound_zhat_relu(4)_:
   - surrogate_costs(R01_T48)_nn_layer(1178668493120)_zhat(4)
   + surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(4)
   + 0.9932499062269926 surrogate_costs(R01_T48)_nn_layer(1178668493120)_q_relu(4)
   <= 0.9932499062269926
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493120)__z_upper_bound_zhat_relu(5)_:
   - surrogate_costs(R01_T48)_nn_layer(1178668493120)_zhat(5)
   + surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(5)
   + 0.830360122025013 surrogate_costs(R01_T48)_nn_layer(1178668493120)_q_relu(5)
   <= 0.830360122025013
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493120)__z_upper_bound_zhat_relu(7)_:
   - surrogate_costs(R01_T48)_nn_layer(1178668493120)_zhat(7)
   + surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(7)
   + 0.3740274906158447 surrogate_costs(R01_T48)_nn_layer(1178668493120)_q_relu(7)
   <= 0.3740274906158447
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493120)__z_upper_bound_zhat_relu(9)_:
   - surrogate_costs(R01_T48)_nn_layer(1178668493120)_zhat(9)
   + surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(9)
   + 4.358038783073425 surrogate_costs(R01_T48)_nn_layer(1178668493120)_q_relu(9)
   <= 4.358038783073425
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493168)_dense_layer(0)_:
   0.3313873410224915 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(0)
   - 0.6176341772079468 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(1)
   - 0.441908597946167 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(2)
   - 0.3047603070735931 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(3)
   + 0.4051541984081268 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(4)
   - 0.9811629056930542 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(5)
   + 0.4085031449794769 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(6)
   - 0.3922406136989594 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(7)
   + 0.4747074842453003 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(8)
   + 0.0545958541333675 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(9)
   + surrogate_costs(R01_T48)_nn_layer(1178668493168)_zhat(0)
   = -0.1475168764591217
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493168)_dense_layer(2)_:
   - 0.0286236274987459 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(0)
   - 0.2280930429697037 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(1)
   - 1.402601718902588 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(2)
   + 0.2323966026306152 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(3)
   - 0.018758250400424 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(4)
   + 0.1846839636564255 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(5)
   - 0.5766336917877197 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(6)
   - 0.1151784285902977 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(7)
   - 0.113871157169342 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(8)
   - 0.3007434904575348 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(9)
   + surrogate_costs(R01_T48)_nn_layer(1178668493168)_zhat(2)
   = -0.1831816285848618
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493168)_dense_layer(3)_:
   0.2941094934940338 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(0)
   - 0.1507445573806763 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(1)
   - 0.2455014586448669 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(2)
   + 0.3646501004695892 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(3)
   - 0.2076830118894577 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(4)
   + 0.2053446471691132 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(5)
   - 0.0170161183923483 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(6)
   - 0.2256824821233749 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(7)
   - 0.144736647605896 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(8)
   + 0.5600411891937256 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(9)
   + surrogate_costs(R01_T48)_nn_layer(1178668493168)_zhat(3)
   = -0.1056978404521942
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493168)_dense_layer(4)_:
   0.3024270534515381 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(0)
   + 0.0963080823421478 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(1)
   + 0.1378608047962189 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(2)
   - 0.1420205384492874 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(3)
   + 0.0402218326926231 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(4)
   - 0.3080398440361023 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(5)
   + 0.1039872765541077 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(6)
   + 0.3912609815597534 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(7)
   + 0.0532143115997314 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(8)
   + 0.188757985830307 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(9)
   + surrogate_costs(R01_T48)_nn_layer(1178668493168)_zhat(4)
   = -0.0223930850625038
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493168)_dense_layer(7)_:
   - 0.4810199737548828 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(0)
   - 0.1889746934175491 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(1)
   - 0.7932605743408203 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(2)
   - 0.1293397843837738 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(3)
   - 1.457970499992371 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(4)
   + 0.9564496278762817 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(5)
   - 0.530841052532196 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(6)
   + 0.5154560804367065 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(7)
   - 0.3268511295318604 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(8)
   - 0.600644052028656 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(9)
   + surrogate_costs(R01_T48)_nn_layer(1178668493168)_zhat(7)
   = 0.0386242941021919
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493168)_dense_layer(8)_:
   - 0.1115035638213158 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(0)
   - 0.0930191725492477 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(1)
   + 0.3685055077075958 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(2)
   + 0.0330383740365505 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(3)
   - 0.7951503992080688 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(4)
   + 0.1857846975326538 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(5)
   + 0.5830051898956299 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(6)
   + 0.1375510990619659 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(7)
   - 0.1519109606742859 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(8)
   - 0.1986671835184097 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(9)
   + surrogate_costs(R01_T48)_nn_layer(1178668493168)_zhat(8)
   = 0.1123551204800606
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493168)_dense_layer(9)_:
   0.450120747089386 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(0)
   - 0.0694923400878906 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(1)
   - 0.5865975022315979 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(2)
   - 0.0392807833850384 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(3)
   - 0.6699093580245972 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(4)
   - 0.6127213835716248 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(5)
   - 0.1683994829654694 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(6)
   - 0.6823918223381042 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(7)
   - 0.3644850254058838 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(8)
   - 0.433445006608963 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(9)
   + surrogate_costs(R01_T48)_nn_layer(1178668493168)_zhat(9)
   = -0.0842733010649681
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493168)__z_lower_bound_zhat_relu(2)_:
   surrogate_costs(R01_T48)_nn_layer(1178668493168)_zhat(2)
   - surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(2) <= 0
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493168)__z_lower_bound_zhat_relu(7)_:
   surrogate_costs(R01_T48)_nn_layer(1178668493168)_zhat(7)
   - surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(7) <= 0
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493168)__z_upper_bound_relu(0)_:
   surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(0)
   - 44.05625813899847 surrogate_costs(R01_T48)_nn_layer(1178668493168)_q_relu(0)
   <= 0
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493168)__z_upper_bound_relu(2)_:
   surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(2)
   - 9.339399410917974 surrogate_costs(R01_T48)_nn_layer(1178668493168)_q_relu(2)
   <= 0
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493168)__z_upper_bound_relu(3)_:
   surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(3)
   - 10.39306349404137 surrogate_costs(R01_T48)_nn_layer(1178668493168)_q_relu(3)
   <= 0
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493168)__z_upper_bound_relu(4)_:
   surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(4)
   - 7.102030745638398 surrogate_costs(R01_T48)_nn_layer(1178668493168)_q_relu(4)
   <= 0
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493168)__z_upper_bound_relu(8)_:
   surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(8)
   - 10.80461149290782 surrogate_costs(R01_T48)_nn_layer(1178668493168)_q_relu(8)
   <= 0
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493168)__z_upper_bound_relu(9)_:
   surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(9)
   - 28.54889901632182 surrogate_costs(R01_T48)_nn_layer(1178668493168)_q_relu(9)
   <= 0
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493168)__z_upper_bound_zhat_relu(0)_:
   - surrogate_costs(R01_T48)_nn_layer(1178668493168)_zhat(0)
   + surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(0)
   + 4.375970557591755 surrogate_costs(R01_T48)_nn_layer(1178668493168)_q_relu(0)
   <= 4.375970557591755
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493168)__z_upper_bound_zhat_relu(2)_:
   - surrogate_costs(R01_T48)_nn_layer(1178668493168)_zhat(2)
   + surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(2)
   + 8.269685936960794 surrogate_costs(R01_T48)_nn_layer(1178668493168)_q_relu(2)
   <= 8.269685936960794
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493168)__z_upper_bound_zhat_relu(3)_:
   - surrogate_costs(R01_T48)_nn_layer(1178668493168)_zhat(3)
   + surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(3)
   + 12.16152703606157 surrogate_costs(R01_T48)_nn_layer(1178668493168)_q_relu(3)
   <= 12.16152703606157
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493168)__z_upper_bound_zhat_relu(4)_:
   - surrogate_costs(R01_T48)_nn_layer(1178668493168)_zhat(4)
   + surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(4)
   + 10.30366572421101 surrogate_costs(R01_T48)_nn_layer(1178668493168)_q_relu(4)
   <= 10.30366572421101
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493168)__z_upper_bound_zhat_relu(8)_:
   - surrogate_costs(R01_T48)_nn_layer(1178668493168)_zhat(8)
   + surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(8)
   + 5.424508027778865 surrogate_costs(R01_T48)_nn_layer(1178668493168)_q_relu(8)
   <= 5.424508027778865
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493168)__z_upper_bound_zhat_relu(9)_:
   - surrogate_costs(R01_T48)_nn_layer(1178668493168)_zhat(9)
   + surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(9)
   + 0.2560485504007541 surrogate_costs(R01_T48)_nn_layer(1178668493168)_q_relu(9)
   <= 0.2560485504007541
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493312)_dense_layer(0)_:
   0.1913893818855286 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(0)
   + 0.5279384255409241 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(1)
   - 0.461864560842514 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(2)
   - 0.4803683161735535 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(3)
   - 0.0595235154032707 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(4)
   - 0.0711297765374184 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(5)
   - 0.3724879920482635 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(6)
   + 0.5068917274475098 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(7)
   - 0.2982324957847595 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(8)
   - 0.2926397919654846 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(9)
   + surrogate_costs(R01_T48)_nn_layer(1178668493312)_zhat(0)
   = 0.0269737783819437
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493312)_dense_layer(1)_:
   - 0.5783247947692871 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(0)
   + 0.5513051748275757 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(1)
   - 0.9260891079902649 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(2)
   + 0.4512217938899994 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(3)
   + 0.1696364134550095 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(4)
   + 0.23907570540905 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(5)
   - 0.3892969489097595 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(6)
   - 0.1100012585520744 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(7)
   - 0.34784996509552 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(8)
   - 0.6550021171569824 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(9)
   + surrogate_costs(R01_T48)_nn_layer(1178668493312)_zhat(1)
   = 0.0428848005831242
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493312)_dense_layer(2)_:
   - 0.6073586344718933 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(0)
   + 0.1249811127781868 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(1)
   + 0.0491554327309132 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(2)
   + 0.1767171323299408 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(3)
   + 0.2927258014678955 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(4)
   - 0.2169225513935089 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(5)
   + 0.5395716428756714 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(6)
   - 0.4567825198173523 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(7)
   + 0.3956383168697357 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(8)
   - 0.3995784819126129 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(9)
   + surrogate_costs(R01_T48)_nn_layer(1178668493312)_zhat(2)
   = 0.00727656716480851
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493312)_dense_layer(3)_:
   - 0.3391525149345398 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(0)
   + 0.6146204471588135 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(1)
   - 1.0226149559021 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(2)
   - 0.1123015806078911 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(3)
   - 0.4526583254337311 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(4)
   - 0.0186706949025393 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(5)
   - 0.1835543364286423 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(6)
   - 0.2637920081615448 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(7)
   + 0.2996466755867004 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(8)
   - 0.6559783816337585 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(9)
   + surrogate_costs(R01_T48)_nn_layer(1178668493312)_zhat(3)
   = -0.0397019498050213
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493312)_dense_layer(4)_:
   0.374904453754425 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(0)
   - 0.146203801035881 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(1)
   - 0.5097090005874634 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(2)
   - 0.18741574883461 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(3)
   + 0.4817133545875549 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(4)
   - 0.375739574432373 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(5)
   - 0.1708755791187286 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(6)
   - 0.4852880239486694 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(7)
   + 0.2792392373085022 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(8)
   + 0.7567858099937439 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(9)
   + surrogate_costs(R01_T48)_nn_layer(1178668493312)_zhat(4)
   = 0.3069896996021271
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493312)_dense_layer(5)_:
   0.2855323851108551 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(0)
   + 0.27391117811203 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(1)
   + 0.1149213314056396 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(2)
   - 0.1359646916389465 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(3)
   - 0.0767103433609009 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(4)
   + 0.0793081223964691 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(5)
   + 0.0928334295749664 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(6)
   + 0.4490165114402771 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(7)
   + 0.1498056352138519 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(8)
   + 0.2628284990787506 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(9)
   + surrogate_costs(R01_T48)_nn_layer(1178668493312)_zhat(5) = 0
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493312)_dense_layer(6)_:
   - 0.3472224175930023 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(0)
   + 0.6573474407196045 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(1)
   - 0.8448095917701721 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(2)
   + 0.2720977962017059 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(3)
   - 0.0271057710051537 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(4)
   + 0.2287831902503967 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(5)
   - 0.0438706316053867 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(6)
   - 0.1269193440675735 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(7)
   + 0.0260616801679134 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(8)
   - 0.5250435471534729 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(9)
   + surrogate_costs(R01_T48)_nn_layer(1178668493312)_zhat(6)
   = -0.067841649055481
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493312)_dense_layer(8)_:
   - 0.0849855542182922 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(0)
   + 0.0951196253299713 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(1)
   - 0.0789931416511536 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(2)
   + 0.3888748288154602 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(3)
   + 0.0521285831928253 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(4)
   - 0.2204369902610779 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(5)
   - 0.5316231250762939 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(6)
   + 0.1784193515777588 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(7)
   + 0.2862772643566132 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(8)
   + 0.4694725871086121 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(9)
   + surrogate_costs(R01_T48)_nn_layer(1178668493312)_zhat(8)
   = -0.0121654467657208
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493312)_dense_layer(9)_:
   0.8418394923210144 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(0)
   + 0.2995872795581818 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(1)
   + 1.074696779251099 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(2)
   - 0.5094690918922424 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(3)
   + 0.2878774702548981 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(4)
   + 0.4171355366706848 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(5)
   - 0.1851421594619751 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(6)
   - 0.0246142819523811 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(7)
   - 0.8779415488243103 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(8)
   + 0.3001372516155243 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(9)
   + surrogate_costs(R01_T48)_nn_layer(1178668493312)_zhat(9)
   = 0.2848997414112091
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493312)__z_lower_bound_zhat_relu(4)_:
   surrogate_costs(R01_T48)_nn_layer(1178668493312)_zhat(4)
   - surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(4) <= 0
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493312)__z_upper_bound_relu(0)_:
   surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(0)
   - 21.73113239712987 surrogate_costs(R01_T48)_nn_layer(1178668493312)_q_relu(0)
   <= 0
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493312)__z_upper_bound_relu(1)_:
   surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(1)
   - 59.32155914132047 surrogate_costs(R01_T48)_nn_layer(1178668493312)_q_relu(1)
   <= 0
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493312)__z_upper_bound_relu(2)_:
   surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(2)
   - 50.21292399889742 surrogate_costs(R01_T48)_nn_layer(1178668493312)_q_relu(2)
   <= 0
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493312)__z_upper_bound_relu(3)_:
   surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(3)
   - 54.01421648574407 surrogate_costs(R01_T48)_nn_layer(1178668493312)_q_relu(3)
   <= 0
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493312)__z_upper_bound_relu(5)_:
   surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(5)
   - 1.957888890208924 surrogate_costs(R01_T48)_nn_layer(1178668493312)_q_relu(5)
   <= 0
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493312)__z_upper_bound_relu(6)_:
   surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(6)
   - 41.35574603411612 surrogate_costs(R01_T48)_nn_layer(1178668493312)_q_relu(6)
   <= 0
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493312)__z_upper_bound_relu(8)_:
   surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(8)
   - 5.624106581767276 surrogate_costs(R01_T48)_nn_layer(1178668493312)_q_relu(8)
   <= 0
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493312)__z_upper_bound_relu(9)_:
   surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(9)
   - 15.68091871679696 surrogate_costs(R01_T48)_nn_layer(1178668493312)_q_relu(9)
   <= 0
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493312)__z_upper_bound_zhat_relu(0)_:
   - surrogate_costs(R01_T48)_nn_layer(1178668493312)_zhat(0)
   + surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(0)
   + 33.56175100766878 surrogate_costs(R01_T48)_nn_layer(1178668493312)_q_relu(0)
   <= 33.56175100766878
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493312)__z_upper_bound_zhat_relu(1)_:
   - surrogate_costs(R01_T48)_nn_layer(1178668493312)_zhat(1)
   + surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(1)
   + 20.5843336558501 surrogate_costs(R01_T48)_nn_layer(1178668493312)_q_relu(1)
   <= 20.5843336558501
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493312)__z_upper_bound_zhat_relu(2)_:
   - surrogate_costs(R01_T48)_nn_layer(1178668493312)_zhat(2)
   + surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(2)
   + 11.78516914102182 surrogate_costs(R01_T48)_nn_layer(1178668493312)_q_relu(2)
   <= 11.78516914102182
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493312)__z_upper_bound_zhat_relu(3)_:
   - surrogate_costs(R01_T48)_nn_layer(1178668493312)_zhat(3)
   + surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(3)
   + 18.38976569851397 surrogate_costs(R01_T48)_nn_layer(1178668493312)_q_relu(3)
   <= 18.38976569851397
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493312)__z_upper_bound_zhat_relu(5)_:
   - surrogate_costs(R01_T48)_nn_layer(1178668493312)_zhat(5)
   + surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(5)
   + 40.69792718865572 surrogate_costs(R01_T48)_nn_layer(1178668493312)_q_relu(5)
   <= 40.69792718865572
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493312)__z_upper_bound_zhat_relu(6)_:
   - surrogate_costs(R01_T48)_nn_layer(1178668493312)_zhat(6)
   + surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(6)
   + 20.46695994412482 surrogate_costs(R01_T48)_nn_layer(1178668493312)_q_relu(6)
   <= 20.46695994412482
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493312)__z_upper_bound_zhat_relu(8)_:
   - surrogate_costs(R01_T48)_nn_layer(1178668493312)_zhat(8)
   + surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(8)
   + 27.54454635599719 surrogate_costs(R01_T48)_nn_layer(1178668493312)_q_relu(8)
   <= 27.54454635599719
 c_u_surrogate_costs(R01_T48)_nn_layer(1178668493312)__z_upper_bound_zhat_relu(9)_:
   - surrogate_costs(R01_T48)_nn_layer(1178668493312)_zhat(9)
   + surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(9)
   + 66.87383529325493 surrogate_costs(R01_T48)_nn_layer(1178668493312)_q_relu(9)
   <= 66.87383529325493
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493456)_dense_layer(0)_:
   - 0.1714757680892944 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(0)
   - 0.727436363697052 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(1)
   - 0.0982733741402626 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(2)
   - 0.1331997811794281 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(3)
   + 0.8312038779258728 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(4)
   + 0.541509747505188 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(5)
   - 0.4047473669052124 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(6)
   + 0.313285231590271 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(7)
   - 0.1383995115756989 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(8)
   - 0.9477377533912659 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(9)
   + surrogate_costs(R01_T48)_nn_layer(1178668493456)_zhat(0)
   = 0.0530538894236088
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493456)_dense_layer(1)_:
   - 0.4901358187198639 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(0)
   - 0.0699925571680069 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(1)
   - 0.4403329491615295 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(2)
   - 0.7010316848754883 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(3)
   + 0.9551459550857544 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(4)
   - 0.4137201309204102 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(5)
   - 0.2329336851835251 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(6)
   - 0.0201379004865885 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(7)
   - 0.4192119836807251 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(8)
   - 1.062237620353699 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(9)
   + surrogate_costs(R01_T48)_nn_layer(1178668493456)_zhat(1)
   = 0.0142995854839683
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493456)_linear_activation(0)_:
   surrogate_costs(R01_T48)_nn_layer(1178668493456)_z(0)
   - surrogate_costs(R01_T48)_nn_layer(1178668493456)_zhat(0) = 0
 c_e_surrogate_costs(R01_T48)_nn_layer(1178668493456)_linear_activation(1)_:
   surrogate_costs(R01_T48)_nn_layer(1178668493456)_z(1)
   - surrogate_costs(R01_T48)_nn_layer(1178668493456)_zhat(1) = 0
Bounds
 v_F_Piped(S01_CP01_T48) free
 v_F_PadStorageOut(CP01_T48) free
 v_F_PadStorageIn(CP01_T48) free
 v_F_Piped(S01_CP01_T49) free
 v_F_PadStorageOut(CP01_T49) free
 v_F_PadStorageIn(CP01_T49) free
 v_F_Piped(S01_CP01_T50) free
 v_F_PadStorageOut(CP01_T50) free
 v_F_PadStorageIn(CP01_T50) free
 v_F_Piped(S01_CP01_T51) free
 v_F_PadStorageOut(CP01_T51) free
 v_F_PadStorageIn(CP01_T51) free
 v_F_Piped(S01_CP01_T52) free
 v_F_PadStorageOut(CP01_T52) free
 v_F_PadStorageIn(CP01_T52) free
 v_F_Piped(S01_CP02_T48) free
 v_F_PadStorageOut(CP02_T48) free
 v_F_PadStorageIn(CP02_T48) free
 v_F_Piped(S01_CP02_T49) free
 v_F_PadStorageOut(CP02_T49) free
 v_F_PadStorageIn(CP02_T49) free
 v_F_Piped(S01_CP02_T50) free
 v_F_PadStorageOut(CP02_T50) free
 v_F_PadStorageIn(CP02_T50) free
 v_F_Piped(S01_CP02_T51) free
 v_F_PadStorageOut(CP02_T51) free
 v_F_PadStorageIn(CP02_T51) free
 v_F_Piped(S01_CP02_T52) free
 v_F_PadStorageOut(CP02_T52) free
 v_F_PadStorageIn(CP02_T52) free
 v_L_PadStorage(CP01_T48) free
 v_L_PadStorage(CP01_T49) free
 v_L_PadStorage(CP01_T50) free
 v_L_PadStorage(CP01_T51) free
 v_L_PadStorage(CP01_T52) free
 v_L_PadStorage(CP02_T48) free
 v_L_PadStorage(CP02_T49) free
 v_L_PadStorage(CP02_T50) free
 v_L_PadStorage(CP02_T51) free
 v_L_PadStorage(CP02_T52) free
 v_F_Piped(R01_S01_T48) free
 v_F_Piped(N08_R01_T48) free
 v_L_Storage(S01_T48) free
 v_F_StorageEvaporationStream(S01_T48) free
 v_L_Storage(S01_T49) free
 v_F_StorageEvaporationStream(S01_T49) free
 v_L_Storage(S01_T50) free
 v_F_StorageEvaporationStream(S01_T50) free
 v_L_Storage(S01_T51) free
 v_F_StorageEvaporationStream(S01_T51) free
 v_L_Storage(S01_T52) free
 v_F_StorageEvaporationStream(S01_T52) free
 v_T_Capacity(R01) free
 v_F_TreatmentFeed(R01_T48) free
 v_F_ResidualWater(R01_T48) free
 v_F_TreatedWater(R01_T48) free
 v_F_DesalinatedWater(R01_T48) free
 surrogate_costs(R01_T48)_nn_inputs(0) free
 surrogate_costs(R01_T48)_nn_inputs(1) free
 surrogate_costs(R01_T48)_nn_inputs(2) free
 surrogate_costs(R01_T48)_nn_outputs(0) free
 surrogate_costs(R01_T48)_nn_outputs(1) free
 surrogate_costs(R01_T48)_nn_scaled_inputs(0) free
 surrogate_costs(R01_T48)_nn_scaled_inputs(1) free
 surrogate_costs(R01_T48)_nn_scaled_inputs(2) free
 surrogate_costs(R01_T48)_nn_scaled_outputs(0) free
 surrogate_costs(R01_T48)_nn_scaled_outputs(1) free
 surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(0) free
 surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(1) free
 surrogate_costs(R01_T48)_nn_layer(1178668492544)_z(2) free
 surrogate_costs(R01_T48)_nn_layer(1178668493456)_z(0) free
 surrogate_costs(R01_T48)_nn_layer(1178668493456)_z(1) free
 surrogate_costs(R01_T48)_nn_layer(1178668493120)_zhat(0) free
 surrogate_costs(R01_T48)_nn_layer(1178668493120)_zhat(1) free
 surrogate_costs(R01_T48)_nn_layer(1178668493120)_zhat(3) free
 surrogate_costs(R01_T48)_nn_layer(1178668493120)_zhat(4) free
 surrogate_costs(R01_T48)_nn_layer(1178668493120)_zhat(5) free
 surrogate_costs(R01_T48)_nn_layer(1178668493120)_zhat(6) free
 surrogate_costs(R01_T48)_nn_layer(1178668493120)_zhat(7) free
 surrogate_costs(R01_T48)_nn_layer(1178668493120)_zhat(9) free
 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(0) free
 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(2) <= 0.1803133897483349
 -infinity <= surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(6) <= 0.2676828801631927
 surrogate_costs(R01_T48)_nn_layer(1178668493120)_z(8) = 0
 surrogate_costs(R01_T48)_nn_layer(1178668493168)_zhat(0) free
 surrogate_costs(R01_T48)_nn_layer(1178668493168)_zhat(2) free
 surrogate_costs(R01_T48)_nn_layer(1178668493168)_zhat(3) free
 surrogate_costs(R01_T48)_nn_layer(1178668493168)_zhat(4) free
 surrogate_costs(R01_T48)_nn_layer(1178668493168)_zhat(7) free
 surrogate_costs(R01_T48)_nn_layer(1178668493168)_zhat(8) free
 surrogate_costs(R01_T48)_nn_layer(1178668493168)_zhat(9) free
 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(6) <= 0.1297080836242639
 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(7) free
 surrogate_costs(R01_T48)_nn_layer(1178668493168)_z(9) free
 surrogate_costs(R01_T48)_nn_layer(1178668493312)_zhat(0) free
 surrogate_costs(R01_T48)_nn_layer(1178668493312)_zhat(1) free
 surrogate_costs(R01_T48)_nn_layer(1178668493312)_zhat(2) free
 surrogate_costs(R01_T48)_nn_layer(1178668493312)_zhat(3) free
 surrogate_costs(R01_T48)_nn_layer(1178668493312)_zhat(4) free
 surrogate_costs(R01_T48)_nn_layer(1178668493312)_zhat(5) free
 surrogate_costs(R01_T48)_nn_layer(1178668493312)_zhat(6) free
 surrogate_costs(R01_T48)_nn_layer(1178668493312)_zhat(8) free
 surrogate_costs(R01_T48)_nn_layer(1178668493312)_zhat(9) free
 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(0) free
 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(1) free
 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(2) free
 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(3) free
 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(4) free
 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(5) free
 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(6) free
 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(7) free
 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(8) free
 surrogate_costs(R01_T48)_nn_layer(1178668493312)_z(9) free
 surrogate_costs(R01_T48)_nn_layer(1178668493456)_zhat(0) free
 surrogate_costs(R01_T48)_nn_layer(1178668493456)_zhat(1) free
Binaries
 vb_y_Treatment(R01_CB_J0) vb_y_Treatment(R01_CB_J1)
 vb_y_Treatment(R01_CB_EV_J0) vb_y_Treatment(R01_CB_EV_J1)
 surrogate_costs(R01_T48)_nn_layer(1178668493120)_q_relu(0)
 surrogate_costs(R01_T48)_nn_layer(1178668493120)_q_relu(1)
 surrogate_costs(R01_T48)_nn_layer(1178668493120)_q_relu(3)
 surrogate_costs(R01_T48)_nn_layer(1178668493120)_q_relu(4)
 surrogate_costs(R01_T48)_nn_layer(1178668493120)_q_relu(5)
 surrogate_costs(R01_T48)_nn_layer(1178668493120)_q_relu(7)
 surrogate_costs(R01_T48)_nn_layer(1178668493120)_q_relu(9)
 surrogate_costs(R01_T48)_nn_layer(1178668493168)_q_relu(0)
 surrogate_costs(R01_T48)_nn_layer(1178668493168)_q_relu(2)
 surrogate_costs(R01_T48)_nn_layer(1178668493168)_q_relu(3)
 surrogate_costs(R01_T48)_nn_layer(1178668493168)_q_relu(4)
 surrogate_costs(R01_T48)_nn_layer(1178668493168)_q_relu(8)
 surrogate_costs(R01_T48)_nn_layer(1178668493168)_q_relu(9)
 surrogate_costs(R01_T48)_nn_layer(1178668493312)_q_relu(0)
 surrogate_costs(R01_T48)_nn_layer(1178668493312)_q_relu(1)
 surrogate_costs(R01_T48)_nn_layer(1178668493312)_q_relu(2)
 surrogate_costs(R01_T48)_nn_layer(1178668493312)_q_relu(3)
 surrogate_costs(R01_T48)_nn_layer(1178668493312)_q_relu(5)
 surrogate_costs(R01_T48)_nn_layer(1178668493312)_q_relu(6)
 surrogate_costs(R01_T48)_nn_layer(1178668493312)_q_relu(8)
 surrogate_costs(R01_T48)_nn_layer(1178668493312)_q_relu(9)
End
