\ Model objective_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 c_e_treatment_vol(R06_T51)_: v_T_Treatment_scaled(R06_T51)
   - 0.00184 v_F_Piped(N24_R06_T51) = 0
 c_e_TreatmentCapacityExpansion(R06)_: v_T_Capacity(R06)
   - 70 vb_y_Treatment(R06_CB_J1) - 140 vb_y_Treatment(R06_CB_J2)
   - 350 vb_y_Treatment(R06_CB_J3) - 70 vb_y_Treatment(R06_CB_EV_J1)
   - 140 vb_y_Treatment(R06_CB_EV_J2) - 350 vb_y_Treatment(R06_CB_EV_J3)
   - 70 vb_y_Treatment(R06_MVC_J1) - 140 vb_y_Treatment(R06_MVC_J2)
   - 350 vb_y_Treatment(R06_MVC_J3) - 70 vb_y_Treatment(R06_MD_J1)
   - 140 vb_y_Treatment(R06_MD_J2) - 210 vb_y_Treatment(R06_MD_J3)
   - 70 vb_y_Treatment(R06_OARO_J1) - 140 vb_y_Treatment(R06_OARO_J2)
   - 210 vb_y_Treatment(R06_OARO_J3) = 140
 c_u_TreatmentCapacity(R06_T51)_: v_F_Piped(N24_R06_T51)
   - v_T_Capacity(R06) <= 0
 c_e_LogicConstraintTreatmentAssignment(R06)_: vb_y_MVCselected(R06)
   + vb_y_Treatment(R06_CB_J1) + vb_y_Treatment(R06_CB_J2)
   + vb_y_Treatment(R06_CB_J3) + vb_y_Treatment(R06_CB_EV_J1)
   + vb_y_Treatment(R06_CB_EV_J2) + vb_y_Treatment(R06_CB_EV_J3)
   + vb_y_Treatment(R06_MVC_J1) + vb_y_Treatment(R06_MVC_J2)
   + vb_y_Treatment(R06_MVC_J3) + vb_y_Treatment(R06_MD_J1)
   + vb_y_Treatment(R06_MD_J2) + vb_y_Treatment(R06_MD_J3)
   + vb_y_Treatment(R06_OARO_J1) + vb_y_Treatment(R06_OARO_J2)
   + vb_y_Treatment(R06_OARO_J3) + vb_y_Treatment(R06_CB_J0)
   + vb_y_Treatment(R06_CB_EV_J0) + vb_y_Treatment(R06_MVC_J0)
   + vb_y_Treatment(R06_MD_J0) + vb_y_Treatment(R06_OARO_J0) = 1
Bounds
 v_T_Treatment_scaled(R06_T51) >= 1.6
 v_F_Piped(N24_R06_T51) free
 v_T_Capacity(R06) free
Binaries
 vb_y_MVCselected(R06) vb_y_Treatment(R06_CB_J1) vb_y_Treatment(R06_CB_J2)
 vb_y_Treatment(R06_CB_J3) vb_y_Treatment(R06_CB_EV_J1)
 vb_y_Treatment(R06_CB_EV_J2) vb_y_Treatment(R06_CB_EV_J3)
 vb_y_Treatment(R06_MVC_J1) vb_y_Treatment(R06_MVC_J2)
 vb_y_Treatment(R06_MVC_J3) vb_y_Treatment(R06_MD_J1)
 vb_y_Treatment(R06_MD_J2) vb_y_Treatment(R06_MD_J3)
 vb_y_Treatment(R06_OARO_J1) vb_y_Treatment(R06_OARO_J2)
 vb_y_Treatment(R06_OARO_J3) vb_y_Treatment(R06_CB_J0)
 vb_y_Treatment(R06_CB_EV_J0) vb_y_Treatment(R06_MVC_J0)
 vb_y_Treatment(R06_MD_J0) vb_y_Treatment(R06_OARO_J0)
End
